                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:36:59.821Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - Cache Management</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">Cache Management</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="introduction">Introduction</h1>
<p>In this lab, you will learn to configure cache expiration and cache
eviction.</p>
<p><strong>Concepts you will gain experience with:</strong></p>
<ul>
<li>
<p>Configuring cache expiration</p>
</li>
<li>
<p>Configuring cache eviction</p>
</li>
</ul>
<p><strong>Estimated completion time</strong>: 30 minutes</p>
<h1 id="quick-instructions">Quick Instructions</h1>
<p>Quick instructions for this exercise have been embedded within the lab
materials in the form of TODO comments. To display them, open the
<code>Tasks</code> view (Window → Show view → Tasks (<em>not Task List</em>)).</p>
<h1 id="detailed-instructions">Detailed Instructions</h1>
<p>Instructions for this lab are divided into specific sections. Each
section describes the steps to perform specific tasks.</p>
<h2 id="configuring-cache-expiration">Configuring Cache Expiration</h2>
<p>Expiration ensures that your data is current and pertinent by removing
old and unused entries from the GemFire. It can also give you some
control over Region size. When you try to access an expired entry,
GemFire looks to another source for a fresh update. If the data does not
exist in another member, the cache loader you have installed on the data
region is called.</p>
<p>This exercise uses idle time expiration, configured through the XML file
to destroy expired entries. The program creates four entries and then
waits beyond the expiration time. During the wait time, the program
updates one entry and accesses another. When the expiration time
elapses, the third and fourth entries (which are not accessed and not
modified) expire. The cache listener installed on the region reports all
changes to the entries.</p>
<h3 id="configure-the-xml">Configure the XML</h3>
<p>Configure and add the corresponding region attributes in
<code>xml/serverCache.xml</code> to:</p>
<ol>
<li>
<p>(<code>TODO-01</code>) Configure the Customer region with entry idle
time expiration. Set the timeout to <code>10 seconds</code>, and <code>destroy</code>
expiration action.</p>
</li>
<li>
<p>(<code>TODO-02</code>) Configure the <code>ServerCacheListener</code> cache listener to
report changes to the cached data.</p>
</li>
</ol>
<h3 id="configure-the-application">Configure the Application</h3>
<p>Open the <code>SampleDataExpiration</code> class skeleton within
<code>io.pivotal.bookshop.buslogic</code> package, and add the code for the
following behavior:</p>
<ol>
<li>
<p>(<code>TODO-03</code>) Add the code in the <code>getExpirationTime()</code> method to
return the entry idle timeout setting from the region attributes (
<code>serverCache.xml</code> file).</p>
<blockquote>
<p><strong>Note</strong></p>
<p>You can access these configured values by invoking the
appropriate get() method on the region.</p>
</blockquote>
</li>
<li>
<p>(<code>TODO-04</code>) Add the code in the <code>updateCustomer()</code> method to update
the customer details of the key passed in. Make changes to any
information, except the key value and the customer ID. A good option
is to add a new address.</p>
</li>
<li>
<p>(<code>TODO-05</code>) Review the <code>retrieveAndPrintRegionData()</code> method and
observe its purpose is to iterate over the entries and print out the
details of each.</p>
</li>
<li>
<p>(<code>TODO-06</code>) Add the code in the <code>run()</code> method, in the following
sequence:</p>
<ol>
<li>
<p>Retrieve and populate the cache with the customer’s data.</p>
</li>
<li>
<p>Show the contents of the cache (calling the
<code>retrieveAndPrintRegionData()</code> method).</p>
</li>
<li>
<p>Get the idle timeout value, and use <code>Thread.sleep()</code> method to
suspend the thread execution for (timeout - 1) seconds (remember
the <code>sleep()</code> method assumes time is in milliseconds).</p>
</li>
<li>
<p>Perform a <code>get()</code> on the Customer region to get one customer,
and update the details of the second customer by calling
<code>updateCustomer()</code>.</p>
</li>
<li>
<p>Use the <code>Thread.sleep()</code> method to sleep past
expiration timeout.</p>
</li>
<li>
<p>Show the contents of the cache past expiration timeout</p>
</li>
</ol>
</li>
</ol>
<h3 id="executing-the-application">Executing the Application</h3>
<p>Execute the application in STS or command prompt window, and observe
that after the expiration timeout, the cache contains only data that are
either accessed or modified. In this case, we are running in an embedded
model for simplicity. Notice that because you retrieved entry 5540 and
updated entry 5541, they remain in the cache after expiration.</p>
<pre><code class="language-shell">Received afterCreate event for entry: 5540, Customer [customerNumber=5540, firstName=Lula, lastName=Wax]
Received afterCreate event for entry: 5541, Customer [customerNumber=5541, firstName=Tom, lastName=Mcginns]
Received afterCreate event for entry: 5542, Customer [customerNumber=5542, firstName=Peter, lastName=Fernendez]
Received afterCreate event for entry: 5543, Customer [customerNumber=5543, firstName=Jenny, lastName=Tsai]
************ Server 1 : Loaded customers data ****************

5540 =&gt; Customer [customerNumber=5540, firstName=Lula, lastName=Wax]
5541 =&gt; Customer [customerNumber=5541, firstName=Tom, lastName=Mcginns]
5542 =&gt; Customer [customerNumber=5542, firstName=Peter, lastName=Fernendez]
5543 =&gt; Customer [customerNumber=5543, firstName=Jenny, lastName=Tsai]
Before the idle time expiration, access and update one entry each...

Accessed customer, Lula  data !!
Received afterUpdate event for entry: 5541, Customer [customerNumber=5541, firstName=Tom, lastName=Mcginns]
************ Updated customer data ****************

Received afterDestroy event for entry: 5543
Received afterDestroy event for entry: 5542
After the expiration timeout, the cache contains:

5540 =&gt; Customer [customerNumber=5540, firstName=Lula, lastName=Wax]
5541 =&gt; Customer [customerNumber=5541, firstName=Tom, lastName=Mcginns]
Closing the cache and disconnecting.
</code></pre>
<h2 id="configuring-cache-eviction">Configuring Cache Eviction</h2>
<p>You can use eviction to control how much heap your data regions use.
Eviction controls your data region size by removing least recently used
(LRU) entries to make way for new data. It kicks in when your data
region reaches a specified size or entry count.</p>
<p>In this exercise, the data region is configured to keep the entry count
at <code>4</code> or below by destroying LRU entries. A cache listener installed on
the region reports the changes to the region entries.</p>
<h3 id="configuring-the-xml">Configuring the XML</h3>
<p>(<code>TODO-07</code>) Configure and add the corresponding region attributes in the
<code>serverCache.xml</code> to destroy entries when the region reaches entry count
of <code>4</code> . You should put this just after the cache listener entry in the
file.</p>
<h3 id="running-the-application">Running the Application</h3>
<p>Open the <code>SimpleDataEviction</code> class within the
<code>io.pivotal.bookshop.buslogic</code> package. Observe that the code is written
to first insert <code>4</code> Customer entries, followed by a fifth entry.</p>
<p>Run this program and observe the output. You should see something like
the following:</p>
<pre><code class="language-shell">Received afterCreate event for entry: 5540, Customer [customerNumber=5540, firstName=Lula, lastName=Wax]
Received afterCreate event for entry: 5541, Customer [customerNumber=5541, firstName=Tom, lastName=Mcginns]
Received afterCreate event for entry: 5542, Customer [customerNumber=5542, firstName=Peter, lastName=Fernendez]
Received afterCreate event for entry: 5543, Customer [customerNumber=5543, firstName=Jenny, lastName=Tsai]
************ Loaded customers data ****************
5540 =&gt; Customer [customerNumber=5540, firstName=Lula, lastName=Wax]
5541 =&gt; Customer [customerNumber=5541, firstName=Tom, lastName=Mcginns]
5542 =&gt; Customer [customerNumber=5542, firstName=Peter, lastName=Fernendez]
5543 =&gt; Customer [customerNumber=5543, firstName=Jenny, lastName=Tsai]
************ Loaded customers data ****************
Received afterCreate event for entry: 5545, Customer [customerNumber=5545, firstName=Fifth, lastName=Customer]
Received afterDestroy event for entry: 5540
************ Inserted one more customer data ****************
5541 =&gt; Customer [customerNumber=5541, firstName=Tom, lastName=Mcginns]
5542 =&gt; Customer [customerNumber=5542, firstName=Peter, lastName=Fernendez]
5543 =&gt; Customer [customerNumber=5543, firstName=Jenny, lastName=Tsai]
5545 =&gt; Customer [customerNumber=5545, firstName=Fifth, lastName=Customer]
</code></pre>
<p>Notice that in order to insert the fifth entry, it had to evict one of
the other entries. The method it used was to locate the least recently
used (the first entry) and evict it. Observe the above output and note
that when entry <code>5545</code> was created that entry <code>5540</code> was destroyed.</p>
<p>Congratulations!! You have completed this lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#quick-instructions">Quick Instructions</a>

        </li>
        <li>
        <a href="#detailed-instructions">Detailed Instructions</a>

<ul>
        <li>
        <a href="#configuring-cache-expiration">Configuring Cache Expiration</a>

<ul>
        <li>
        <a href="#configure-the-xml">Configure the XML</a>

        </li>
        <li>
        <a href="#configure-the-application">Configure the Application</a>

        </li>
        <li>
        <a href="#executing-the-application">Executing the Application</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#configuring-cache-eviction">Configuring Cache Eviction</a>

<ul>
        <li>
        <a href="#configuring-the-xml">Configuring the XML</a>

        </li>
        <li>
        <a href="#running-the-application">Running the Application</a>

        </li>
</ul>
        </li>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>Cache Management</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>Cache Management</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

