                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:36:59.876Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - Function Execution</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">Function Execution</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="introduction">Introduction</h1>
<p>In this lab, you will gain hands-on experience working with executing
server-side functions from a GemFire client cache. In the prior lab, you
gained experience writing and registering and testing a function that
provides generic summation capabilities. For this lab, that function has
already been created and registered on the server. You task in this lab
is to set up the client with the necessary configuration and programming
to enable the client to call this function and process the result.</p>
<p>The basic execution flow is illustrated below.</p>
<p><img src="images/function_execution.png" alt="" /></p>
<p><strong>What you will learn</strong></p>
<ul>
<li>How to execute functions on the server</li>
<li>How to write a ResultCollector</li>
<li>How to process results from execution</li>
</ul>
<p><strong>Estimated completion time</strong>: 30 minutes</p>
<h1 id="quick-instructions">Quick Instructions</h1>
<p>Quick instructions for this exercise have been embedded within the lab
materials in the form of TODO comments. To display them, open the
<code>Tasks</code> view (Window → Show view → Tasks (<em>not Task List</em>)).# Instructions</p>
<h1 id="detailed-instructions">Detailed Instructions</h1>
<p>Instructions for this lab are divided into specific sections. Each
section describes the steps to perform specific tasks.</p>
<h2 id="preparing-the-lab-environment">Preparing the lab environment</h2>
<p>To prepare for this lab, you will use Git commands to check out a tagged version of the files. If you want to see the tags currently defined, use the <code>git tag</code> command while somewhere in the lab files folders.</p>
<p>To check out your starting point, issue the following command.</p>
<pre><code class="language-bash">git checkout -b gemfire-client-functions-lab 13-Client-Functions-start
</code></pre>
<p>This will set up your starting point. You may need to refresh your projects in your IDE to see the updated version of the files.</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>This lab also has a solution that is tagged. If you'd like to look at the solution, you can go to the GitHub repo and select the <code>13-Client-Functions-solution</code> tag from the Branch pulldown. However, this solution is also incorporated into the next lab.</p>
</blockquote>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before beginning this lab, make sure you have started the server side processes from the <code>server-cluster</code> folder. Ensure that the locator and 3 servers are running and that all regions have been created.</p>
<p>The server configuration going forward also relies on a relational database running. This has been implemented as an embedded H2 database server. This server may be still running from the prior lab. To start the database, locate the <code>database-server</code> project and start application in one of two ways.</p>
<ol>
<li>Right-mouse click on the <code>database-server</code> project in your IDE, select <strong>Run As -&gt; Spring Boot Application</strong></li>
<li>Package and run from the command line
<ol>
<li>
<p>Open a terminal window in the <code>database-server</code> folder. Package the jar file using the command:</p>
<pre><code>mvn package
</code></pre>
</li>
<li>
<p>Execute the jar</p>
<pre><code>java -jar target/database-server-1.0.0.RELEASE.jar
</code></pre>
</li>
</ol>
</li>
<li>The database server should start up. You can verify operation by opening a browser to <a href="http://localhost:8080/h2-console" rel="noreferrer noopener">this URL</a>. Specify the JDBC URL as <code>jdbc:h2:tcp://localhost:9096/~/testdb</code> and User Name as <code>sa</code>. Leave the Password blank. You'll see there is a <code>BookShop</code> schema with a <code>Books</code> table. On startup, there will be just one row in the table.</li>
</ol>
<p>This lab also presumes successful completion of the prior <code>Server Functions</code> lab, which includes deploying the <code>SummingFunction</code> to the cluster. If you have not completed this, be sure to do so before proceeding.</p>
<p>Finally, this lab presumes that PDX <code>read-serialized=true</code> has been set on the server. As a result, you should have made a modification to the server start script to include setting that property before starting servers. If you have successfully completed the prior lab, then this all should have been done already.</p>
<h2 id="implementing-a-custom-resultcollector">Implementing a Custom <code>ResultCollector</code></h2>
<p>You will be working from the <code>client-application</code> project.</p>
<h3 id="use-case">Use Case</h3>
<p>As you may recall from the prior lab, the functions deployed on the server will be returning a single result representing the sum of the specified field for entries stored locally for the specified region. That means a result may be returned for each server running.</p>
<p>The job of this result collector is to receive the results as they are sent and add them to the final total. It is expected that when the client calls <code>getResult()</code> that result will be the total sum of all the totals returned from each server.</p>
<p>A simple way to address this given that we are currently assuming being able to total only <code>java.lang.Float</code> values is to keep the total in a <code>BigDecimal</code>.</p>
<h3 id="implementation">Implementation</h3>
<ol>
<li>
<p>(<code>TODO-01</code>) Open the <code>SummingResultCollector</code> class in the
<code>io.pivotal.bookshop.functions</code> package. You will need to add a class
field to hold the results. If necessary, open the  <code>GenericSummingFunction</code> class, provided in this project for
reference, and take note of the type used to send results. If you
think about what is trying to be accomplished, the objective is to
have one final sum amount to return to the caller once all results
have been returned from the members executing the function. Define
the variable and initialize it now.</p>
</li>
<li>
<p>(<code>TODO-02</code>) Next, go to the <code>addResult()</code> method and implement the
functionality for what means to add a result to the current results.</p>
</li>
<li>
<p>(<code>TODO-03</code>) Next, locate the <code>clearResults()</code> method and implement
the functionality for what it means to clear results.</p>
</li>
<li>
<p>(<code>TODO-04</code>) Finally, locate the <code>getResults()</code> method and implement
this functionality. Recall that this is the method used to provide
the final results back to the client caller.</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>Due to typical rounding errors that can happen with <code>Float</code>, you should use <code>BigDecimal</code> and round to 2 decimal places. BigDecimal supports a number of rounding methods. The most typical is embodied in the enumeration <code>BigDecimal.ROUND_HALF_UP</code>.</p>
</blockquote>
</li>
</ol>
<h2 id="writing-client-to-execute-the-function">Writing Client to Execute the Function</h2>
<h3 id="use-case-1">Use Case</h3>
<p>Now that you have created a custom <code>ResultCollector</code>, you need to implement the necessary code to invoke the function and obtain the results. To make this process easy to contain and test, you will do this work in the <code>FunctionExecutor</code> class. This class has a single method that will handle the invocation and obtaining of the final sum value. Your job is to implement the necessary code to invoke the function, providing the custom result collector and return the final result.</p>
<h3 id="implementation-1">Implementation</h3>
<ol>
<li>(<code>TODO-05</code>) Open the <code>FunctionExecutor</code> class and locate the one static method called <code>callSumFunction()</code>. Take a moment to observe the arguments passed in and how they might be used in invoking the function.</li>
<li>(<code>TODO-06</code>) Write the necessary code in the <code>callSumFunction()</code> method to execute the function
This will include:
<ol>
<li>Registering your custom <code>SummingResultCollector</code></li>
<li>Passing the name of the field to perform the sum on as an argument</li>
<li>Specifying the region to invoke the 'Data Aware' function on</li>
<li>Executing the function, which has been registered as <strong>GenericSumFunction</strong>.</li>
</ol>
</li>
<li>(<code>TODO-07</code>) Obtain the final result from the <code>ResultCollector</code> and return as a <code>BigDecimal</code> value.</li>
</ol>
<h2 id="running-the-test">Running the Test</h2>
<p>As the last step, you will run the test to verify correct implementation.</p>
<ol>
<li>(<code>TODO-08</code>) Open the <code>SummingFunctionTest</code> class and take a moment to look it over. You'll see that the test itself is a very simple call to the method you implemented in the prior section. Once you have looked it over, go ahead and run the test. Verify the function executes and returns the right value from the summing operation.</li>
</ol>
<h1 id="summarizing-this-lab">Summarizing this Lab</h1>
<p>In this lab you completed your experience with GemFire functions by implementing a <code>ResultCollector</code> and the necessary code to execute the function.</p>
<p>In the <code>SummingResultCollector</code> you implemented the necessary code to collect the individual sums sent from the servers and produce a final sum. In the <code>FunctionExecutor</code>, you wrote the necessary code to generally invoke a function given the region and name of the field to perform the sum on.</p>
<p>Congratulations! You’ve completed this lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#quick-instructions">Quick Instructions</a>

        </li>
        <li>
        <a href="#detailed-instructions">Detailed Instructions</a>

<ul>
        <li>
        <a href="#preparing-the-lab-environment">Preparing the lab environment</a>

        </li>
        <li>
        <a href="#prerequisites">Prerequisites</a>

        </li>
        <li>
        <a href="#implementing-a-custom-resultcollector">Implementing a Custom ResultCollector</a>

<ul>
        <li>
        <a href="#use-case">Use Case</a>

        </li>
        <li>
        <a href="#implementation">Implementation</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#writing-client-to-execute-the-function">Writing Client to Execute the Function</a>

<ul>
        <li>
        <a href="#use-case-1">Use Case</a>

        </li>
        <li>
        <a href="#implementation-1">Implementation</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#running-the-test">Running the Test</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#summarizing-this-lab">Summarizing this Lab</a>

        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>Function Execution</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>Function Execution</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

