                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:36:59.851Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - GemFire Client Cache</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">GemFire Client Cache</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="introduction">Introduction</h1>
<p>In this lab, you will gain hands-on experience working with a GemFire
client cache configuration.</p>
<p><strong>Concepts you will gain experience with</strong></p>
<ul>
<li>Initializing the client cache in an application</li>
<li>Defining regions for connecting to cache server</li>
<li>Configuring cache properties using gemfire.properties</li>
<li>Using Region API to perform CRUD operations</li>
</ul>
<p><strong>Estimated completion time</strong>: 45 minutes</p>
<h1 id="quick-instructions">Quick Instructions</h1>
<p>Quick instructions for this exercise have been embedded within the lab
materials in the form of TODO comments. To display them, open the
<code>Tasks</code> view (Window → Show view → Tasks (<em>not Task List</em>)).</p>
<h1 id="detailed-instructions">Detailed Instructions</h1>
<p>Instructions for this lab are divided into specific sections. Each
section describes the steps to perform specific tasks.</p>
<h2 id="preparing-the-lab-environment">Preparing the lab environment</h2>
<p>To prepare for this lab, you will use Git commands to check out a tagged version of the files. If you want to see the tags currently defined, use the <code>git tag</code> command while somewhere in the lab files folders.</p>
<p>To check out your starting point, issue the following command.</p>
<pre><code class="language-bash">git checkout -b gemfire-client-lab 04-Client-Cache-start
</code></pre>
<p>This will set up your starting point. You may need to refresh your projects in your IDE to see the updated version of the files. If you get errors trying to check out to this tag, you may need to commit the previous files</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>This lab also has a solution that is tagged. If you'd like to look at the solution, you can go to the GitHub repo and select the <code>04-Client-Cache-solution</code> tag from the Branch pulldown. However, this solution is also incorporated into the next lab.</p>
</blockquote>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before beginning this lab, make sure you have started the server side processes from the <code>server-cluster</code> folder. Ensure that the locator and 3 servers are running and that all regions have been created. This may involve running the start script (<code>startSystem.gf</code>), create region script (<code>createRegions.gf</code>).</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>Both of these script files were added as a result of checking out to the 04-Client-Cache-start tag.</p>
</blockquote>
<p>Before attempting to create the regions, make sure they don't already exist using the <code>list regions</code> command.</p>
<h2 id="initializing-the-client-cache">Initializing the Client Cache</h2>
<p>In this section, you will be implementing the code to initialize the ClientCache and the BookMaster and Customer regions. This will be done inside a helper class called <code>GemFireClientCacheHelper</code> found in the <code>io.pivotal.bookshop.dao</code> package of the <code>client-application</code> project. Open this file and perform the following steps to flesh out the implementation.</p>
<ol>
<li>(<code>TODO-01</code>) Locate the <code>create()</code> method and add code to create a <strong>ClientCache</strong> object. Be sure to specify the pool configuration to access the locator at the default port of <strong>10334</strong></li>
<li>(<code>TODO-02</code>) Locate the <code>createBookMasterClientRegion()</code> method and implement the necessary code to create a <strong>BookMaster</strong> client region. Use the appropriate region shortcut so that this region acts as a proxy to the server BUT also keeps a copy locally.</li>
<li>(<code>TODO-03</code>) Locate the <code>createCustomerClientRegion()</code> method and implement the necessary code to create a similar client region called <strong>Customer</strong>. Ensure it has the same characteristics as the <code>BookMaster</code> region.</li>
<li>(<code>TODO-04</code>) Open the <code>ClientCacheTests</code> class under <code>src/test/java</code>. This file uses JUnit to perform a basic functional test to verify correct configuration of the helper class you just implemented. Run it by right-mouse clicking on either the open file in the editor or the file in the package explorer. Select <code>Run As -&gt; JUnit Test</code>. The test should pass</li>
</ol>
<p>Notice that when the test ran, there was also a bunch of output on the console. The reason for this is that the default log level for GemFire client applications is <code>debug</code>.</p>
<h2 id="configuring-additional-cache-properties">Configuring additional cache properties</h2>
<p>In addition to providing configuration information programmatically while initializing the ClientCache, you can also define properties using a gemfire.properties file. In this section, you will use this file to define the logging level that will be used by the client application. Some of the possible
configurations are found in the table following. Consult the GemFire
User Guide appendix for a full list of properties.</p>
<p><strong>Client Cache properties</strong></p>
<table class="table">
<thead>
<tr><th align="left">Property</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td align="left">log-level</td><td><p>Level of detail of the messages written to the system member’s log. Setting log-level to one of the ordered levels causes all messages of that level and greater severity to be printed.</p><p>Valid values from lowest to highest are fine, config, info, warning, error, severe, and none. <strong>Default = config</strong></p></td></tr>
<tr><td align="left">durable-client-id</td><td>Used only for clients in a client/server installation. If set, this indicates that the client is durable and identifies the client. The ID is used by servers to reestablish any messaging that was interrupted by client downtime. <strong>Default = none</strong></td></tr>
<tr><td align="left">durable-client-timeout</td><td>Used only for clients in a client/server installation. Number of seconds this client can remain disconnected from its server and have the server continue to accumulate durable events for it. <strong>Default = 300</strong></td></tr>
</tbody>
</table>
<p>(<code>TODO-05</code>) Open the <code>gemfire.properties</code> file and set the log level
initially to <strong>warning</strong>.</p>
<p>Re-run the <code>ClientCacheTests</code> JUnit test and note that there is no longer any output on the console.</p>
<h2 id="creating-a-dao-object-for-the-bookmaster-region">Creating a DAO object for the BookMaster region</h2>
<p>To begin, open the <code>BookMasterDao.java</code> class in the
<code>io.pivotal.bookshop.dao</code> package in the IDE. The purpose of this class is to hide the basic operations involved in creating, reading, updating and deleting entries (the CRUD operations). In a later lab, you will add query functionality to the DAO.</p>
<p>Notice also that this class extends a class called <code>DAOCommon</code>. Take a moment to examine this class. As discussed during the lecture, regions can make use of generics to enforce typing for both the key and the value object itself. In order to allow generalization of this class and provide a standard contract for the CRUD operations, parameterization has been used for the key type (<code>K</code>) and the entry type (<code>T</code>).</p>
<p>Note that the when the BookMasterDAO class was defined, it specified the key type as <code>Integer</code> and the entry type as <code>BookMaster</code>. As a result, the appropriate types have been used for all method arguments and return types.</p>
<p>You will implement the basic functionality of this class in the
following steps.</p>
<ol>
<li>
<p>(<code>TODO-06</code>) Implement the <code>doInsert()</code> method. Use the key and book object to insert into the region using the appropriate region method call.</p>
<blockquote>
<p><strong>Tip</strong></p>
<p>Recall that there are different methods that can be used to insert
an entry. Use the method that enforces that the entry can’t
already exist.</p>
</blockquote>
</li>
<li>
<p>(<code>TODO-07</code>) Implement the <code>doGet()</code> method. Use the supplied key to retrieve the associated entry from the region and return it.</p>
</li>
<li>
<p>(<code>TODO-08</code>) Implement the <code>doUpdate()</code> method. Use the supplied key and BookMaster object to update the existing entry in the region.</p>
</li>
<li>
<p>(<code>TODO-09</code>) Implement the <code>doDelete()</code> method. Use the supplied key to delete the entry from the region. Recall that there are two methods to do this. Either one is acceptable.</p>
</li>
<li>
<p>(<code>TODO-10</code>) When you have completed all the steps above, run the test suite (<code>BookMasterDAOTests</code>).</p>
</li>
</ol>
<h2 id="creating-a-dao-object-for-the-customer-region">Creating a DAO object for the Customer region</h2>
<p>Now that you have fully implemented the <code>BookMasterDAO</code>, use a similar approach to flesh out the implementation for the <code>CustomerDAO</code> class (<code>TODO-11</code>)</p>
<p>Run the <code>CustomerDAOTests</code> class to verify correct implementation (<code>TODO-12</code>)</p>
<h2 id="bonus-refactor-the-bookmasterdao-and-customerdao-classes">Bonus: Refactor the BookMasterDAO and CustomerDAO classes</h2>
<p>As you were implementing the CustomerDAO class, perhaps you observed that the
code for the various methods was nearly exactly the same. There is an opportunity to refactor these CRUD operations back into the <code>DAOCommon</code> class. If time permits, take some time to perform the refactoring operation. If you are successful, the only method remaining for both <code>BookMasterDAO</code> and <code>CustomerDAO</code> will be the constructor. In the next lab, more specific queries will be added to these DAO classes.</p>
<h1 id="summarizing-this-lab">Summarizing this lab</h1>
<p>In this lab, you had the opportunity to write the necessary code to initialize and configure a GemFire ClientCache object. As you may have noticed, there were two parts to this task.</p>
<ol>
<li>Configure and create the ClientCache itself using the <code>ClientCacheFactory</code> object.</li>
<li>Create Region instances that represent the Client proxy to corresponding regions on the server. These also used a Factory class.</li>
</ol>
<p>In both cases, the the steps were fairly simple and free of a lot of specific configuration. It is possible to be much more detailed or specific in configuring both the ClientCache and the Region using the their associated Factory classes. You might want to take some time to explore some of the additional configuration that can be performed via the JavaDoc for <a href="http://gemfire-92-javadocs.docs.pivotal.io/org/apache/geode/cache/client/ClientCacheFactory.html" rel="noreferrer noopener">ClientCacheFactory</a> and <a href="http://gemfire-92-javadocs.docs.pivotal.io/org/apache/geode/cache/client/ClientRegionFactory.html" rel="noreferrer noopener">ClientRegionFactory</a></p>
<p>In this lab, we chose to encapsulate the initialization of both the ClientCache and regions in a helper class. This allow the possibility of re-using this implementation in all the various tests and can be used throughout the remaining labs. All of the ClientCache and Region configuration was performed programmatically. However, you may recall from the lecture that some of this could have been defined in a cache.xml file and this file could then be specified during the initialization of the ClientCache as a property provided to the <code>ClientCacheFactory</code>.</p>
<p>Congratulations!! You have completed this lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#quick-instructions">Quick Instructions</a>

        </li>
        <li>
        <a href="#detailed-instructions">Detailed Instructions</a>

<ul>
        <li>
        <a href="#preparing-the-lab-environment">Preparing the lab environment</a>

        </li>
        <li>
        <a href="#prerequisites">Prerequisites</a>

        </li>
        <li>
        <a href="#initializing-the-client-cache">Initializing the Client Cache</a>

        </li>
        <li>
        <a href="#configuring-additional-cache-properties">Configuring additional cache properties</a>

        </li>
        <li>
        <a href="#creating-a-dao-object-for-the-bookmaster-region">Creating a DAO object for the BookMaster region</a>

        </li>
        <li>
        <a href="#creating-a-dao-object-for-the-customer-region">Creating a DAO object for the Customer region</a>

        </li>
        <li>
        <a href="#bonus-refactor-the-bookmasterdao-and-customerdao-classes">Bonus: Refactor the BookMasterDAO and CustomerDAO classes</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#summarizing-this-lab">Summarizing this lab</a>

        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>GemFire Client Cache</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>GemFire Client Cache</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

