                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:36:59.865Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - Client Events</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">Client Events</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="introduction">Introduction</h1>
<p>In the last lab, you had experience with several different use cases for registering event handlers. With the exception of the <code>AsyncEventListener</code>, the server-side event handling is largely synchronous.</p>
<p>In this lab, you will gain hands-on experience working with event
handling in a GemFire client cache. You will find that these event handling mechanisms are synchronous in nature. You will have opportunity to implement two different types of event handling.</p>
<p><strong>Concepts you will gain experience with:</strong></p>
<ul>
<li>Writing &amp; registering a cache listener</li>
<li>Registering interest in events related to certain keys</li>
<li>Writing a continuous query event handler</li>
<li>Submitting a continuous query</li>
</ul>
<p><strong>Estimated completion time</strong>: 40 minutes</p>
<h1 id="quick-instructions">Quick Instructions</h1>
<p>Quick instructions for this exercise have been embedded within the lab
materials in the form of TODO comments. To display them, open the
<code>Tasks</code> view (Window → Show view → Tasks (<em>not Task List</em>)).</p>
<h1 id="detailed-instructions">Detailed Instructions</h1>
<p>You will be working again in the <code>client-application</code> project.
This lab is broken into two key sections. The first will involve writing
and registering a cache listener. The second section will focus on using
a continuous query.</p>
<h2 id="preparing-the-lab-environment">Preparing the lab environment</h2>
<p>To prepare for this lab, you will use Git commands to check out a tagged version of the files. If you want to see the tags currently defined, use the <code>git tag</code> command while somewhere in the lab files folders.</p>
<p>To check out your starting point, issue the following command.</p>
<pre><code class="language-bash">git checkout -b gemfire-client-events-lab 09-Client-Events-start
</code></pre>
<p>This will set up your starting point. You may need to refresh your projects in your IDE to see the updated version of the files.</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>This lab also has a solution that is tagged. If you'd like to look at the solution, you can go to the GitHub repo and select the <code>09-Client-Events-solution</code> tag from the Branch pulldown. However, this solution is also incorporated into the next lab.</p>
</blockquote>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before beginning this lab, make sure you have started the server side processes from the <code>server-cluster</code> folder. Ensure that the locator and 3 servers are running and that all regions have been created.</p>
<p>The server configuration going forward also relies on a relational database running. This has been implemented as an embedded H2 database server. This server may be still running from the prior lab. To start the database, locate the <code>database-server</code> project and start application in one of two ways.</p>
<ol>
<li>Right-mouse click on the <code>database-server</code> project in your IDE, select <strong>Run As -&gt; Spring Boot Application</strong></li>
<li>Package and run from the command line
<ol>
<li>
<p>Open a terminal window in the <code>database-server</code> folder. Package the jar file using the command:</p>
<pre><code>mvn package
</code></pre>
</li>
<li>
<p>Execute the jar</p>
<pre><code>java -jar target/database-server-1.0.0.RELEASE.jar
</code></pre>
</li>
</ol>
</li>
<li>The database server should start up. You can verify operation by opening a browser to <a href="http://localhost:8080/h2-console" rel="noreferrer noopener">this URL</a>. Specify the JDBC URL as <code>jdbc:h2:tcp://localhost:9096/~/testdb</code> and User Name as <code>sa</code>. Leave the Password blank. You'll see there is a <code>BookShop</code> schema with a <code>Books</code> table. On startup, there will be just one row in the table.</li>
</ol>
<h2 id="interest-registration-and-cache-listener">Interest Registration and Cache Listener</h2>
<h3 id="use-case">Use Case</h3>
<p>There are many cases where you might have a client-side region configured as <code>CACHING_PROXY</code>, which means certain objects may be cached locally on the client side. While this offers very fast access to the data by eliminating the need for a network call to get the object, there is a risk that the client-side version that is cached will become stale or out of sync with the server side. One strategy for handling this is to register interest in certain keys.</p>
<p>While one way to do this is to simply provide a list known keys you are interested in, it is often more a case of registering interest as objects are inserted or fetched from the server. In other words, you are interested in keys for objects that are currently being stored in the local client-side cache if you've set up <code>CACHING_PROXY</code> as your region type.</p>
<p>In the lecture, you learned that the <code>CacheListener</code> can be used to process various region-related events, such as when an entry is created (i.e. added to the cache) or deleted. Therefore, you could implement a <code>CacheListener</code> that registers interest on a <code>create</code> event and unregisters interest on a <code>delete</code> event.</p>
<p>The following diagram provides an overview of the event handling mechanism that was discussed during the lecture.</p>
<p><img src="images/client_event_arch.png" alt="" /></p>
<p>In this section, you will be writing and registering a cache listener
attached to your client cache that will handle the registering and unregistering of interest. Then, a separate driver class (<code>ClientInterestDriver</code>) will act as the ClientWorker in the diagram to write changes to the server cluster, which will be forwarded to the client application under test. This client application under test has registered interest in the key and will therefore have the entry updated in the client cache. In this case, our test will be waiting for an update on the entry in question that has a <code>retailCost</code> value of more than $30.00, which is the update pushed by the <code>ClientInterestDriver</code>.</p>
<h3 id="implementing-a-cachelistener">Implementing a CacheListener</h3>
<p>First, you will implement a CacheListener that will handle the registering and unregistering of interest.</p>
<p>Perform the following steps.</p>
<ol>
<li>
<p>(<code>TODO-01</code>) Open the <code>BookMasterEntryListener</code> class in the <code>io.pivotal.bookshop.events</code> package, in the <code>client-application</code> project. Notice at the moment, this is simply an empty class definition. Your first task is to make the appropriate class changes to make it be a Cache Listener. This can be by either implementing the appropriate interface or extending the appropriate adapter class. For this exercise, you are really only interested in two events, so it's not necessary to implement all the possible event handling methods available.</p>
</li>
<li>
<p>(<code>TODO-02</code>) Determine the appropriate methods to implement/override for the create and delete (destroy) events and write the appropriate code to get the key and register or unregister interested as appropriate.</p>
<blockquote>
<p><strong>TIP</strong></p>
<p>Refer to the JavaDocs for the <code>CacheListener</code> interface as well as the <code>EntryEvent</code> classes to determine the correct methods to invoke. You may also want to take advantage of generics when implementing your listener class.</p>
</blockquote>
</li>
</ol>
<h3 id="configuring-client-to-receive-events">Configuring Client to Receive Events</h3>
<p>Recall that in order for a client to be notified of events, the <code>ClientCache</code> must be configured with <code>subscriptions enabled</code>.</p>
<p>(<code>TODO-03</code>) Locate the <code>GemFireClientCacheHelper</code> class in the <code>io.pivotal.bookshop.dao</code> package. This was a class you implemented earlier in the class. Locate the <code>create()</code> method and make the appropriate additions to the configuration of the <code>ClientCacheFactory</code> to enable subscriptions</p>
<h3 id="configuring-bookmaster-region-with-the-cachelistener">Configuring <code>BookMaster</code> Region with the CacheListener</h3>
<p>One final step remains, which is to register your <code>BookMasterEntryListener</code> class with your client-side <code>BookMaster</code> region.</p>
<ol>
<li>
<p>(<code>TODO-04</code>) To begin, open the <code>ClientInterestTests</code> class to get an idea of how the tests are designed to work. Run the tests and note that the tests will fail. The <code>testRegisterInterestUpdate</code> test will take about 20 second to complete.</p>
</li>
<li>
<p>(<code>TODO-05</code>) locate the <code>setUp()</code> method and add necessary code to modify the <code>BookMaster</code> client region to add a cache listener (the <code>BookMasterEntryListener</code> class).</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>This can actually be done several ways. You could go to the <code>GemFireClientCacheHelper</code> class and locate the method where the <code>BookMaster</code> region is initialized and simply add code to configure the <code>ClientRegionFactory</code> with the listener. Alternatively, the region itself actually has a <code>getAttributesMutator()</code> method that allows such things as registering listeners after the region has been created.</p>
</blockquote>
</li>
</ol>
<h3 id="testing-your-implementation">Testing your implementation</h3>
<p>Before running the test, it's important to to understand how the tests are designed to work. The <code>testRegisterInterest()</code> test simply verifies that interest was registered as a result of inserting a book (by calling the <code>setupBook()</code> method.</p>
<p>The second test relies on a second application that will run and update the value of the <code>retailCost</code> attribute of the book for the given key. Before running the tests, take a moment to locate the <code>ClientInterestDriver</code> class in the <code>io.pivotal.training.util</code> package (in <code>src/main/java</code>). This will need to be run when you see the prompt on the console.</p>
<ol>
<li>
<p>(<code>TODO-06</code>) Run the tests in the <code>ClientInterestTests</code> JUnit harness</p>
</li>
<li>
<p>(<code>TODO-07</code>) When you see the prompt:</p>
<pre><code>Run the ClientInterestDriver Java - test will timeout in the next 20 seconds
</code></pre>
<p>Run the <code>ClientInterestDriver</code> class as a Java Application.</p>
</li>
</ol>
<p>If you configured everything correctly, both tests will pass.</p>
<h2 id="using-a-continuous-query">Using a Continuous Query</h2>
<h3 id="use-case-1">Use Case</h3>
<p>In the last section, you utilized interest registration to be notified of a change to an entry, which required you to know the key to register interest for. What if you either don't know the key or you are interested in updates based on a criteria other than whether an entry with a given key was affected?</p>
<p>This is the use-case for Continuous Query. We want be notified any time operation occurs for an entry in the <code>BookMaster</code> region that has a <code>retailCost</code> of more than $50. For those situations, we want to be notified and cache those 'High Priced' books in a local region.</p>
<h3 id="implementing-the-continuous-query-functionality">Implementing the Continuous Query functionality</h3>
<ol>
<li>
<p>(<code>TODO-08</code>) Open the <code>ContinuousQueryTests</code> class and take a moment to examine how the tests are executed. Note that we have created a local region that will be used to cache any events sent asynchronously to the client matching the query specified. Notice also that the test makes use of a <code>BookMasterCqHelper</code>, which contains the <code>registerCq()</code> method you will implement later.</p>
</li>
<li>
<p>Now, run the tests and note they will fail.</p>
</li>
<li>
<p>(<code>TODO-09</code>) Open the <code>BookMasterCqListener</code> class. Notice that it's already been set up to implement <code>CqListener</code> and has a constructor taking a <code>Region</code> that will be used to store events. Implement the <code>onEvent()</code> method to extract the key and value, storing them in the configured region.</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>There will be some cases where the value is null - as in the case when an entry matching the query is deleted. In this case, you should test to see if the value is null before attempting to insert into the region</p>
</blockquote>
</li>
<li>
<p>(<code>TODO-10</code>) Open the <code>BookMasterCqHelper</code> class and locate the <code>cqQueryString</code> definition. Write an appropriate query on the <code>BookMaster</code> region such that any time operations occur on entries having a <code>retailCost</code> of more than $50, an event is sent to the client.</p>
</li>
<li>
<p>(<code>TODO-11</code>) Next, locate the <code>registerCq()</code> method and implement the necessary code to register the query, using the <code>BookMasterCqListener</code> as the CqListener. Note that a region is passed in as an argument. This will be used in the constructor for the <code>BookMasterCqListener</code></p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>You will need to obtain a <code>Pool</code> from the <code>PoolManager</code>. This can be looked up by name or by an associated region. In this case, you can look up using the default name of <strong>DEFAULT</strong>. There are also a number of steps involved in setting up a CqListener so you may want to take a moment and review them from the presentation.</p>
</blockquote>
</li>
</ol>
<h3 id="testing-your-implementation-1">Testing your implementation</h3>
<p>(<code>TODO-12</code>) After verifying you have correctly followed the steps outlined, you can now re-run the test (<code>ContinuousQueryTests</code>) and verify that all tests now pass.</p>
<h1 id="summarizing-this-lab">Summarizing this lab</h1>
<p>In this lab, you had an opportunity to work with two different asynchronous event mechanisms. The first utilizes registering interest in a specific key or list of keys. Any time an entry on the server is updated having one of these keys, the client cache is updated asynchronously. The first part of the lab utilized the CacheListener to process create and destroy events on the local cache to register and unregister interest in a key. Consequently, whenever an entry was added on the client by way of a put or even if a get operation resulted in pulling an entry for the specified key from the server, this would result in an <code>create</code> event. The CacheListener then registers interest in that key such that any successive changes (whether driven by the client registering interest or by any other client or server) would trigger that entry being sent to the client who registered interest. You will notice that the mechanism that caused the Client region to be updated was the event being sent from the server. That was because the default interest policy specified was <code>KEYS_VALUES</code>, meaning that whenever a matching entry was updated on the server, both the key and value are sent to the client cache directly.</p>
<p>This mechanism works well in cases where you know the key or keys of interest. However, if the requirements are more general, perhaps related to one or more properties of the entries themselves, a Continuous Query will need to be used. In the case of the lab exercise, you were interested in being notified whenever an entry was updated having a <code>retailCost</code> of more than $50. This will result in an event being sent to the registered <code>CqListener</code>. However, it will NOT update the region. We chose for this lab to use a local region to store matching entries.  This was a simple mechanism that allowed data to be stored for the duration of a test but then torn down</p>
<p>Congratulations! You have completed this lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#quick-instructions">Quick Instructions</a>

        </li>
        <li>
        <a href="#detailed-instructions">Detailed Instructions</a>

<ul>
        <li>
        <a href="#preparing-the-lab-environment">Preparing the lab environment</a>

        </li>
        <li>
        <a href="#prerequisites">Prerequisites</a>

        </li>
        <li>
        <a href="#interest-registration-and-cache-listener">Interest Registration and Cache Listener</a>

<ul>
        <li>
        <a href="#use-case">Use Case</a>

        </li>
        <li>
        <a href="#implementing-a-cachelistener">Implementing a CacheListener</a>

        </li>
        <li>
        <a href="#configuring-client-to-receive-events">Configuring Client to Receive Events</a>

        </li>
        <li>
        <a href="#configuring-bookmaster-region-with-the-cachelistener">Configuring BookMaster Region with the CacheListener</a>

        </li>
        <li>
        <a href="#testing-your-implementation">Testing your implementation</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#using-a-continuous-query">Using a Continuous Query</a>

<ul>
        <li>
        <a href="#use-case-1">Use Case</a>

        </li>
        <li>
        <a href="#implementing-the-continuous-query-functionality">Implementing the Continuous Query functionality</a>

        </li>
        <li>
        <a href="#testing-your-implementation-1">Testing your implementation</a>

        </li>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#summarizing-this-lab">Summarizing this lab</a>

        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>Client Events</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>Client Events</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

