                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:36:59.885Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - Custom Partitioning</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">Custom Partitioning</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="introduction">Introduction</h1>
<p>In this lab, you will gain hands-on experience with creating a custom
partition resolver.</p>
<p><strong>Concepts you will gain experience with:</strong></p>
<ul>
<li>Creating a custom partition scheme in GemFire</li>
<li>Implementing a custom partition resolver</li>
</ul>
<p><strong>Estimated completion time</strong>: 30 minutes</p>
<h1 id="quick-instructions">Quick Instructions</h1>
<p>Quick instructions for this exercise have been embedded within the lab
materials in the form of TODO comments. To display them, open the
<code>Tasks</code> view (Window → Show view → Tasks (<em>not Task List</em>)).</p>
<h1 id="detailed-instructions">Detailed Instructions</h1>
<p>Instructions for this lab are divided into specific sections. Each section describes the steps to perform specific tasks.</p>
<h2 id="preparing-the-lab-environment">Preparing the lab environment</h2>
<p>To prepare for this lab, you will use Git commands to check out a tagged version of the files. If you want to see the tags currently defined, use the <code>git tag</code> command while somewhere in the lab files folders.</p>
<p>To check out your starting point, issue the following command.</p>
<pre><code class="language-bash">git checkout -b gemfire-custom-partitions-lab 06-Custom-Partition-start
</code></pre>
<p>This will set up your starting point. You may need to refresh your projects in your IDE to see the updated version of the files.</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>This lab also has a solution that is tagged. If you'd like to look at the solution, you can go to the GitHub repo and select the <code>06-Custom-Partition-solution</code> tag from the Branch pulldown. However, this solution is also incorporated into the next lab.</p>
</blockquote>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before beginning this lab, make sure you have started the server side processes from the <code>server-cluster</code> folder. Ensure that the locator and 3 servers are running and that all regions have been created.</p>
<h2 id="creating-a-customerpartitionresolver">Creating a CustomerPartitionResolver</h2>
<p>To create a Custom Partitioning scheme for GemFire, we need to implement the <code>PartitionResolver</code> interface. We want to partition on <code>customerId</code>, which is a common field shared between <code>Customer</code> objects and <code>BookOrder</code> objects. We will need to make this an attribute of the key as well as the <code>orderId</code>. We have been using <code>Integer</code> representing just
the <code>orderId</code> as the key up until this point, so we will need to wrap both the <code>orderId</code> and <code>customerId</code> in a <code>OrderKey</code> class.</p>
<ol>
<li>Take a moment to examine the <code>OrderKey</code> class in the <code>bookshop-domain</code> project.
<ol>
<li>(<code>TODO-01a</code>) Notice that it contains the key (orderNumber) and the customerNumber, which will be used for partitioning.</li>
<li>(<code>TODO-01b</code>) Notice that the <code>hashCode()</code> and <code>equals()</code> methods are based on the <code>orderNumber</code> part of the key and not the <code>customerNumber</code>. The addition of the <code>customerNumber</code> is for the <code>PartitionResolver</code> to use, not to impact the <em>equality</em> of entries.</li>
</ol>
</li>
<li>Implement the PartitionResolver
<ol>
<li>(<code>TODO-02</code>) Open the class <code>CustomerPartitionResolver</code> in the <code>server-development</code> project and implement the <code>getRoutingObject()</code> method.</li>
<li>Using the <code>EntryOperation</code>, return the part of the key that will be used for ensuring that <code>BookOrder</code> objects related to a given <code>Customer</code> land in the same bucket.</li>
<li>Notice the <code>close()</code> and <code>getName()</code> methods. The <code>close()</code> method is a callback method required by the CacheCallback interface. In this case, there’s nothing to do when the cache closes. Similarly, the <code>getName()</code> method is specified by the <code>PartitionResolver</code> interface and offers a way to attach a name to the resolver.</li>
</ol>
</li>
</ol>
<h2 id="configuring-customerpartitionresolver-and-the-bookorder-region">Configuring CustomerPartitionResolver and the BookOrder region</h2>
<p>Once the <code>CustomerPartitionResolver</code> has been implemented, you will need to build, package and deploy the code to the server. You'll use a technique similar to the one used for deploying the domain classes to the server in the previous lab. The final step is to configure the <code>BookOrder</code> region to utilize the PartitionResolver and to co-locate buckets with the Customer region.</p>
<ol>
<li>
<p>Open a terminal window in the <code>lab-projects</code> folder. Issue the <code>mvn package</code> command to create the JAR file. This will actually create all the packages for the subprojects. The resulting JAR file you are interested in will be found in the <code>server-development/target</code> folder and should be called <code>server-development-1.0.0.RELEASE.jar</code>. Make note of the full directory path to the project for the next step.</p>
</li>
<li>
<p>Locate your <code>gfsh</code> session from earlier, connect to the JMX manager if necessary and issue the <strong>deploy</strong> command to deploy the JAR file to the running servers.</p>
<p>Deploy the JAR file using the following command</p>
<pre><code class="language-bash">deploy --jar &lt;path to jar file&gt;
</code></pre>
<p>There should now be two jar files deployed to the servers. This can be verified with the <code>gfsh</code> <strong>list deployed</strong> command as follows.</p>
<pre><code class="language-shell">Member  |                 JAR                  | JAR Location
------- | ------------------------------------ | ---------------------------------------------------------------------------------------------------------------------------
server1 | server-development-1.0.0.RELEASE.jar | &lt;course-home&gt;/server-cluster/server1/server-development-1.0.0.RELEASE.v1.jar
server1 | bookshop-domain-1.0.0.RELEASE.jar    | &lt;course-home&gt;/server-cluster/server1/bookshop-domain-1.0.0.RELEASE.v1.jar
server2 | server-development-1.0.0.RELEASE.jar | &lt;course-home&gt;/server-cluster/server2/server-development-1.0.0.RELEASE.v1.jar
server2 | bookshop-domain-1.0.0.RELEASE.jar    | &lt;course-home&gt;/server-cluster/server2/bookshop-domain-1.0.0.RELEASE.v1.jar
server3 | server-development-1.0.0.RELEASE.jar | &lt;course-home&gt;/server-cluster/server3/server-development-1.0.0.RELEASE.v1.jar
server3 | bookshop-domain-1.0.0.RELEASE.jar    | &lt;course-home&gt;/server-cluster/server3/bookshop-domain-1.0.0.RELEASE.v1.jar
</code></pre>
</li>
<li>
<p>Since the <code>BookOrder</code> region has already been defined, it will be necessary to first destroy the region and then re-create it with the appropriate additonal options as follows. You'll be using <code>gfsh</code> commands to do all of this.</p>
<ol>
<li>
<p>Destroy the region</p>
<pre><code>destroy region --name=/BookOrder
</code></pre>
</li>
<li>
<p>Re-create the region as before, ensuring you specify the following:</p>
<ul>
<li>region name : BookOrder</li>
<li>region type : partitioned with redundancy of 1</li>
<li>partition resolver : fully qualified class name of partition resolver</li>
<li>make sure to co-locate <code>BookOrder</code> with <code>Customer</code> region</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Run the <code>CustomPartitionTest</code>, which will assert that buckets are both co-located and that <code>Customer</code> entries and their associated <code>BookOrder</code> entries end up in the same bucket. If you implemented the Partition Resolver correctly and configured the region correctly, the test should pass.</p>
</li>
</ol>
<h1 id="summarizing-this-lab">Summarizing this Lab</h1>
<p>In this lab, you've taken another step toward enabling queries across partitioned regions. Using the <code>CustomerPartitionResolver</code>, you ensured that the means for calculating the bucket for storing an entry is the same for an entry in the <code>Customer</code> region and for the corresponding entry in the <code>BookOrder</code> region. This is accomplished by using a compound key (<code>OrderKey</code>) that has one field (<code>orderId</code>) for ensuring uniqueness of the BookOrder entry and one field (<code>customerId</code>) for ensuring similar bucket calculation for both Customer and BookOrder entries.</p>
<p>Once you had a means to ensure related entries for both Customer and BookOrder were assigned the same bucket number, the next step was to ensure that the same buckets were found on the same server. This was accomplished by specifying the <code>colocated-with</code> argument when creating the <code>BookOrder</code> region.</p>
<p>Congratulations!! You have completed this lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#quick-instructions">Quick Instructions</a>

        </li>
        <li>
        <a href="#detailed-instructions">Detailed Instructions</a>

<ul>
        <li>
        <a href="#preparing-the-lab-environment">Preparing the lab environment</a>

        </li>
        <li>
        <a href="#prerequisites">Prerequisites</a>

        </li>
        <li>
        <a href="#creating-a-customerpartitionresolver">Creating a CustomerPartitionResolver</a>

        </li>
        <li>
        <a href="#configuring-customerpartitionresolver-and-the-bookorder-region">Configuring CustomerPartitionResolver and the BookOrder region</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#summarizing-this-lab">Summarizing this Lab</a>

        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>Custom Partitioning</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>Custom Partitioning</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

