                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:36:59.896Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - Data Serialization</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">Data Serialization</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="introduction">Introduction</h1>
<p>In this lab, you will gain hands-on experience with…</p>
<p><strong>Concepts you will gain experience with:</strong></p>
<ul>
<li>Configuring your cache to perform PDX Auto Serialization</li>
<li>Working with multiple versions of domain objects in PDX</li>
<li>Using PdxInstance get a single field</li>
</ul>
<p><strong>Estimated completion time</strong>: 40 minutes</p>
<h1 id="quick-instructions">Quick Instructions</h1>
<p>Quick instructions for this exercise have been embedded within the lab
materials in the form of TODO comments. To display them, open the
<code>Tasks</code> view (Window → Show view → Tasks (<em>not Task List</em>)).</p>
<h1 id="detailed-instructions">Detailed Instructions</h1>
<p>Instructions for this lab are divided into specific sections. Each
section describes the steps to perform specific tasks. Before beginning
any of these tasks.</p>
<h2 id="preparing-the-lab-environment">Preparing the lab environment</h2>
<p>To prepare for this lab, you will use Git commands to check out a tagged version of the files. If you want to see the tags currently defined, use the <code>git tag</code> command while somewhere in the lab files folders.</p>
<p>To check out your starting point, issue the following command.</p>
<pre><code class="language-bash">git checkout -b gemfire-data-serialization-lab 10-Data-Serialization-start
</code></pre>
<p>This will set up your starting point. You may need to refresh your projects in your IDE to see the updated version of the files.</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>This lab also has a solution that is tagged. If you'd like to look at the solution, you can go to the GitHub repo and select the <code>10-Data-Serialization-solution</code> tag from the Branch pulldown. However, this solution is also incorporated into the next lab.</p>
</blockquote>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before beginning this lab, make sure you have started the server side processes from the <code>server-cluster</code> folder. Ensure that the locator and 3 servers are running and that all regions have been created.</p>
<h2 id="enabling-pdx-serialization">Enabling PDX Serialization</h2>
<h3 id="use-case">Use Case</h3>
<p>When your GemFire cache contains many entries, performing queries can have a performance impact, depending on the nature of the query, the existence of indexes and so on. This is because, in order to determine matching entries, objects need to be de-serialized on the server side in order to access the elements. As we've seen, it is also necessary to have the classes on the server classpath so that the entries can be de-serialized into their original class form.</p>
<p>As you saw in the lecture, one advantage of PDX serialization is that individual fields can be de-serialized as needed for such things as query evaluation, querying for projection lists and function execution.</p>
<p>One way to improve query performance is to use PDX Serialization and configure the server to not fully de-serialize the objects when evaluating against query criteria. On the client, you will configure the ClientCache to auto serialize values as they are inserted and de-serialize back to their original class type when fetching objects. With some basic configuration and programmatic changes, this is reasonably easy to accomplish.</p>
<h3 id="making-changes-to-utilize-pdx-auto-serialization-on-the-client">Making Changes To Utilize PDX Auto Serialization on the client</h3>
<ol>
<li>
<p>(<code>TODO-01</code>) To begin, open the <code>Customer</code> class definition in the <code>io.pivotal.bookshop.domain</code> package in the <code>bookshop-domain</code> project. We're going to make some changes to several of the domain objects.  Note first of all that it currently implements <code>java.io.Serializable</code>. Also note that one of the fields is an <code>Address</code> instance that represent various attributes related to a customer’s address (ex. city, state, zipcode, etc). Edit both classes, and make sure that they no longer implement <code>java.io.Serializable</code>.</p>
</li>
<li>
<p>(<code>TODO-02</code>) Open the <code>GemFireClientCacheHelper</code> class in the <code>io.pivotal.training.dao</code> package. Note that there is a new method for creating and initializing the client cache called <code>createPdxEnabled()</code>. For now, simply add code to further configure the <code>ClientCacheFactory</code> to use the <code>ReflectionBaasedAutoSerializer</code> as the PDX Serializer. There are several constructors. One which allows you to provide a series of patterns for matching classes to auto serialize. There is one you might consider using that has a boolean as the first argument indicating whether to <code>check portability</code>. This will ensure that if you missed something, GemFire will warn you that it can't complete the serialization.</p>
</li>
<li>
<p>(<code>TODO-03</code>) Run the <code>PdxClientTests</code> class in the <code>io.pivotal.bookshop.tests.pdx</code> package, which will attempt to populate the <code>Customer</code> region with objects using PdxAutoSerialization as part of the test. Did running this succeed? Why not?</p>
<blockquote>
<p><strong>HINT</strong></p>
<p>Look at the console output and see what the warning message says.</p>
</blockquote>
</li>
<li>
<p>(<code>TODO-04</code>) Add default constructors to both the <code>Customer</code> and <code>Address</code> classes.</p>
</li>
<li>
<p>Re-run the <code>PdxClientTests</code> class and inspect the tests. The harness is configured to initialize the cache by calling the <code>createPdxEnabled()</code> method during the harness setup. Run the tests and at least the <code>testPdxSerializaton()</code> test should pass now.</p>
</li>
</ol>
<h3 id="configuring-the-server-cluster-for-pdx-serialization">Configuring the Server Cluster for PDX Serialization</h3>
<p>To complete the configuration, you will need to make some configuration changes to the cluster as well. This set of steps represents the TODO task <code>TODO-05</code></p>
<ol>
<li>Use <code>gfsh</code> to undeploy the bookshop-domain jar file. You can use the <strong>list deployed</strong> to see the actual name of the jar file</li>
<li>Stop the servers using the <strong>shutdown</strong> command</li>
<li>Use the  <strong>configure pdx</strong> command to enable read-serialized to be true. Note the message that this will only apply to servers that are started since issuing the command</li>
<li>Start servers using the start script</li>
</ol>
<blockquote>
<p><strong>NOTE</strong></p>
<p>You will probably want to add the <code>configure pdx</code> command to your <code>startSystem.gf</code> immediately before the <code>start server</code> commands.</p>
</blockquote>
<p>At this point, the cluster is configured to use PDX and will no longer be able to de-serialize objects back to their class type. The read-serialized flag tells GemFire to read the properties by de-serializing just the properties in question.</p>
<p>Re-run the <code>PdxClientTests</code> and see that at least <code>testPdxSerialization()</code> and <code>testServerPdxReadSerialized()</code> still pass.</p>
<p>If you'd like to explore this further, use either <code>gfsh</code> or the Data Browser in Pulse to query objects from the server. You will note that <code>primaryAddress</code> for example is stored as a <code>PdxInstance</code> as shown in the example below.</p>
<pre><code class="language-shell">query --query=&quot;select c from /Customer c&quot;
Result : true
Limit  : 100
Rows   : 3

customerNumber | firstName | lastName |                   primaryAddress                    | myBookOrders
-------------- | --------- | -------- | --------------------------------------------------- | -------------------------
5598           | Kari      | Powell   | class org.apache.geode.pdx.internal.PdxInstanceImpl | class java.util.ArrayList
5543           | Lula      | Wax      | class org.apache.geode.pdx.internal.PdxInstanceImpl | class java.util.ArrayList
6024           | Trenton   | Garcia   | class org.apache.geode.pdx.internal.PdxInstanceImpl | class java.util.ArrayList
</code></pre>
<h2 id="working-with-pdx-domain-object-versions">Working with PDX Domain Object Versions</h2>
<h3 id="use-case-1">Use Case</h3>
<p>What happens if you decide that you'd like to evolve your domain objects to perhaps add an additional field? Ordinarily this could be accomplished by making the necessary change and then writing some code to read old values, update them and replace with new values. There are a number of ways this could be done.</p>
<p>One of the advantages of PDX is that it allows multiple versions of an object to coexist.  In this section, you'll begin to understand the power of PDX as you modify the definition of the Customer class and see that multiple versions of the class definition can be used within the GemFire distributed system at the same time.</p>
<h3 id="implementing-the-solution">Implementing the solution</h3>
<ol>
<li>
<p>(<code>TODO-06</code>) To begin, open the <code>Customer</code> class again and add a <code>telephoneNumber</code> field of type String. Also note that there is an empty getter &amp; setter for this property that should be filled in properly. You might also want to go to the <code>toString()</code> method and add code to ensure the values of this new field get printed.</p>
</li>
<li>
<p>(<code>TODO-07</code>) Open the <code>PdxVersionedClientTests</code> class. Run the tests and note that both tests pass.</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>If you'd like to visually verify this for yourself, locate the <code>testVersionedNewCustomer()</code> method of the test harness and comment out the line that calls <code>cleanupVersionedCustomer()</code>. Now re-run the test. This time, the new entry is left in the server. Return to <code>gfsh</code> and re-issue the query. This time, you'll see a new column for the <code>telephoneNumber</code> field with three of the entries having a value of <code>&lt;NULL&gt;</code> and one having an actual value.</p>
</blockquote>
</li>
</ol>
<h2 id="using-pdxinstance">Using PdxInstance</h2>
<h3 id="use-case-2">Use Case</h3>
<p>There are some cases where it's preferable to work with the <code>PdxInstance</code>, even on the client-side. It may be that the object is complex enough and many objects are being returned. To fully de-serialize each object when only certain fields are required is both unnecessary and inefficient.</p>
<p>In this case, you wish to obtain only a summary value of the customer name with last name first. This is easy to accomplish by making a few small changes to the application configuration.</p>
<h3 id="implementation">Implementation</h3>
<ol>
<li>(<code>TODO-08</code>) Return to the <code>GemFireClientCacheHelper</code> class and locate the <code>createPdxEnabled()</code> method. Note that this method takes an argument a boolean value indicating whether to read entries on the client side as serialized. That is, keep them as <code>PdxInstance</code>. Add an additional configuration to the <code>ClientCacheFactory</code> to set the <code>readSerialzed</code> value to whatever is passed in.</li>
<li>(<code>TODO-09</code>) Open the <code>CustomerDAO</code> class and locate the <code>getCustomerName()</code> method. Part of the method has been implemented. Your job is to write additional code to:
<ol>
<li>Assert the value is an instance of <code>PdxInstance</code></li>
<li>Extract the <code>firstName</code> and <code>lastName</code> fields</li>
<li>Build a String in the form of <strong>Last Name, First Name</strong> and return it</li>
<li>Return null if the initial object obtained is either not a <code>PdxInstance</code> or is null</li>
</ol>
</li>
<li>(<code>TODO-10</code>) Open the <code>PdxInstanceClientTests</code> class and run the test to verify you correctly configured the ClientCache and implemented the DAO method.</li>
</ol>
<h1 id="summarizing-this-lab">Summarizing this Lab</h1>
<p>In this lab, you had an opportunity to gain experience with various facets of PDX Serialization.</p>
<ul>
<li>The first and most important aspect of this lab was making the necessary configurations to enable PDX serialization, which included
<ul>
<li>Enabling AutoSerialization in the <code>ClientCache</code></li>
<li>Modifying domain objects to no longer implement <code>java.io.Serializable</code>, including adding no-argument constructors</li>
</ul>
</li>
<li>The second aspect involved making changes to the cluster to take advantage of PDX Serialization. This included
<ul>
<li>Undeploying the JAR file containing the domain objects</li>
<li>Modifying the cluster configuration to force entries to remain serialized</li>
</ul>
</li>
<li>You had an opportunity to work with various version of a domain object that can simultaneously exist in the cache</li>
<li>Finally, you gained experience with working directly with a <code>PdxInstance</code> object rather than the domain object itself. In the process you learned how to configure the client to return <code>PdxInstance</code>.</li>
</ul>
<p>Congratulations!! You have completed this lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#quick-instructions">Quick Instructions</a>

        </li>
        <li>
        <a href="#detailed-instructions">Detailed Instructions</a>

<ul>
        <li>
        <a href="#preparing-the-lab-environment">Preparing the lab environment</a>

        </li>
        <li>
        <a href="#prerequisites">Prerequisites</a>

        </li>
        <li>
        <a href="#enabling-pdx-serialization">Enabling PDX Serialization</a>

<ul>
        <li>
        <a href="#use-case">Use Case</a>

        </li>
        <li>
        <a href="#making-changes-to-utilize-pdx-auto-serialization-on-the-client">Making Changes To Utilize PDX Auto Serialization on the client</a>

        </li>
        <li>
        <a href="#configuring-the-server-cluster-for-pdx-serialization">Configuring the Server Cluster for PDX Serialization</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#working-with-pdx-domain-object-versions">Working with PDX Domain Object Versions</a>

<ul>
        <li>
        <a href="#use-case-1">Use Case</a>

        </li>
        <li>
        <a href="#implementing-the-solution">Implementing the solution</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#using-pdxinstance">Using PdxInstance</a>

<ul>
        <li>
        <a href="#use-case-2">Use Case</a>

        </li>
        <li>
        <a href="#implementation">Implementation</a>

        </li>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#summarizing-this-lab">Summarizing this Lab</a>

        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>Data Serialization</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>Data Serialization</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

