                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:36:59.919Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - Querying for Data</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">Querying for Data</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="introduction">Introduction</h1>
<p>In this lab, we will be leveraging Object Query Language (OQL) to access
data within GemFire. When you are accessing data, you don’t always have
the key available, nor do you know what the exact structure of the data
is. In this lesson, we will be implementing methods that query GemFire
data.</p>
<p><strong>Concepts you will gain experience with:</strong></p>
<ul>
<li>Using a query connection in GemFire</li>
<li>Writing an OQL style query</li>
<li>Performing a query for individual attributes of an object</li>
<li>Writing queries involving joins between regions</li>
</ul>
<p><strong>Estimated completion time</strong>: 40 minutes</p>
<h1 id="quick-instructions">Quick Instructions</h1>
<p>Quick instructions for this exercise have been embedded within the lab
materials in the form of TODO comments. To display them, open the
<code>Tasks</code> view (Window → Show view → Tasks (<em>not Task List</em>)).</p>
<h1 id="detailed-instructions">Detailed Instructions</h1>
<p>Instructions for this lab are divided into specific sections. Each
section describes the steps to perform specific tasks.</p>
<h2 id="preparing-the-lab-environment">Preparing the lab environment</h2>
<p>To prepare for this lab, you will use Git commands to check out a tagged version of the files. If you want to see the tags currently defined, use the <code>git tag</code> command while somewhere in the lab files folders.</p>
<p>To check out your starting point, issue the following command.</p>
<pre><code class="language-bash">git checkout -b gemfire-query-lab 05-Query-start
</code></pre>
<p>This will set up your starting point. You may need to refresh your projects in your IDE to see the updated version of the files.</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>This lab also has a solution that is tagged. If you'd like to look at the solution, you can go to the GitHub repo and select the <code>05-Query-solution</code> tag from the Branch pulldown. However, this solution is also incorporated into the next lab.</p>
</blockquote>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before beginning this lab, make sure you have started the server side processes from the <code>server-cluster</code> folder. Ensure that the locator and 3 servers are running and that all regions have been created.</p>
<h2 id="building-and-deploying-the-domain-classes">Building and Deploying the Domain classes</h2>
<p>In preparation, you'll need to build, package and deploy the domain classes to the cluster. Change directories to the <code>bookshop-domain</code> folder. Issue the following command.</p>
<pre><code class="language-bash">mvn package
</code></pre>
<p>The result of running this command will be a jar file placed in the <code>target</code> folder called <code>bookshop-domain-1.0.0.RELEASE.jar</code>. Make note of the path to the <code>target</code> directory and the jar file.</p>
<p>Next, start a <code>gfsh</code> session or locate your existing session. If starting a new session, be sure to connect to the JMX manager using the <strong>connect</strong> command.</p>
<p>Deploy the JAR file using the following command</p>
<pre><code class="language-bash">deploy --jar &lt;path to jar file&gt;
</code></pre>
<h2 id="implementing-the-general-query-functionality">Implementing the general query functionality</h2>
<h3 id="use-case">Use Case</h3>
<p>Given your DAO objects will need to perform basic query capability, it would be good to put general query functionality in the common base class. This implementation will take a simplistic view in that it won't support parameterizing the query.</p>
<p>[<strong>BONUS</strong>] If time permits after completing the query lab, you might want to revisit this implementation and re-write it in a way that might allow parameterizing the query.</p>
<h3 id="implementation">Implementation</h3>
<p>To begin, open the <code>DAOCommon</code> class in the <code>client-application</code> project in your IDE. Notice that there is now an empty <code>doQuery()</code> method. The method takes a <code>String</code> as an argument representing the query string and returns a <code>SelectResults</code>. While not robust enough for broad usage, it will suit the purpose for this lab to have this functionality encapsulated in a method such that the remaining sections can focus primarily on writing the query string.</p>
<p>(<code>TODO-01</code>) Locate the <code>doQuery()</code> method, which has been stubbed out for you. Implement the functionality of this method to perform the following tasks:</p>
<ul>
<li>Get a <code>QueryService</code> from the cache</li>
<li>Create a new query using the supplied query string</li>
<li>Execute the query, which will have to be done inside a <code>try/catch</code> block</li>
<li>Either return the results of executing the query or throw a <code>QueryUncheckedException</code> wrapping any exceptions caught in the catch block</li>
</ul>
<h2 id="basic-oql-query-with-objects">Basic OQL Query with Objects</h2>
<h3 id="use-case-1">Use Case</h3>
<p>In this first scenario, you would like to obtain a list of all customers stored in the server. This obviously assumes the set of data is relatively small and can be contained on the server. Given that the Gemfire Query Service returns a <code>SelectResults</code>, which is a GemFire-specific collection. One goal of implementing this functionality is to encapsultate the GemFire APIs and return solely Java and Domain class objects.</p>
<h3 id="implementation-1">Implementation</h3>
<p>In this section you will implement a very basic <code>getAll()</code> method on the <code>CustomerDAO</code> class. To do so, Open the <code>CustomerDAO</code>.</p>
<p>(<code>TODO-02</code>) In the same file, locate the <code>getAll()</code> method. In this method, you will only need to do two things.</p>
<ol>
<li>Write a proper OQL query in the query string to fetch all entries from the <code>Customer</code> region</li>
<li>Return the results of calling the <code>doQuery()</code> method with the query string you just wrote. Note that the the call to <code>doQuery()</code> method returns a <code>SelectResult</code>. You will need to convert to a standard <code>java.util.List</code>. You can do this by invoking the <code>asList()</code> method call on the result.</li>
</ol>
<p>(<code>TODO-03</code>) Open the <code>CustomerDAOTests</code> class, locate the <code>testGetAll()</code> method. You can execute just this method. The other query tests will still fail as they haven't been implemented yet. If you correctly implemented the <code>getAll()</code> method in the prior step, the first test, <code>testGetAll()</code> should pass.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>If you ran the full JUnit suite, don't worry yet that the other query tests are failing. You will fix these in the remaining sections.</p>
</blockquote>
<h2 id="oql-query-with-struct-objects">OQL Query with Struct objects</h2>
<h3 id="use-case-2">Use Case</h3>
<p>It may be that rather than querying for a full list of customers, you may simply want only to query for a summary list of entries.  You may choose to offer a separate query to return all Customers but only populated with the essential values (just the <code>customerNumber</code>, <code>firstName</code> and <code>lastName</code> fields of the <code>Customer</code> entries).</p>
<h3 id="implementation-2">Implementation</h3>
<p>(<code>TODO-04</code>) Locate the <code>getAllSummary()</code> method in the <code>CustomerDAO</code> class. Implement the method using the following steps.</p>
<ol>
<li>
<p>First, write the correct query string to return a projection list. That is, perform a query where you will return only the <code>customerNumber</code>, <code>firstName</code> and <code>lastName</code> fields of the <code>Customer</code> entries.</p>
</li>
<li>
<p>Iterate over the results and create a <code>java.util.List</code> of <code>Customer</code> entries created with the 3 fields obtained from the projection list.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>There is a constructor method on the <code>Customer</code> domain object that constructs a <code>Customer</code> from these three fields.</p>
</blockquote>
</li>
</ol>
<p>(<code>TODO-05</code>) Return to the <code>CustomerDAOTests</code> class, locate and run the <code>testSummaryGetAll()</code> method to verify you correctly implemented this functionality. The <code>testJoinQueryOnPartitionedRegion()</code> test will still fail until you complete the last section. You will return to this at the end of the lab.</p>
<h2 id="performing-joins">Performing Joins</h2>
<h3 id="use-case-3">Use Case</h3>
<p>In this next section, you will be creating more complex query by performing a join between multiple regions.</p>
<p>You will be performing an equi-join between entries in the <code>BookMaster</code> region and entries in the <code>InventnoryItem</code>. Refer to the following diagram to understand the relationship between the two.</p>
<p><img src="images/bookmaster_join_query.jpg" alt="" /></p>
<p>Notice that that the <code>InventoryItem</code> class has a property <code>quantityInStock</code>. The goal is to construct a query that returns all <code>BookMaster</code> items where the associated <code>InventoryItem</code> has a <code>quantityInStock</code> value less than <strong>2</strong>.</p>
<h3 id="implementation-3">Implementation</h3>
<p>(<code>TODO-06</code>) Open the <code>BookMasterDAO</code> class and locate the <code>findLowQuantityBooks()</code> method and implement the query to satisfy the above requirement.</p>
<p>(<code>TODO-07</code>) Open the <code>BookMasterDAOTests</code> and run the test suite. All the tests should pass, but the <code>testJoinQuery()</code> test in particular should pass.</p>
<h1 id="summarizing-this-lab">Summarizing This Lab</h1>
<p>In these series of tasks, you had an opportunity to construct several different queries, including a basic query for all entries, a projection list and then a more interesting query involving a join between regions.</p>
<p>Given queries are merely an extension of data access, these queries were implemented in the DAO classes.</p>
<p>Congratulations!! You have completed this lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#quick-instructions">Quick Instructions</a>

        </li>
        <li>
        <a href="#detailed-instructions">Detailed Instructions</a>

<ul>
        <li>
        <a href="#preparing-the-lab-environment">Preparing the lab environment</a>

        </li>
        <li>
        <a href="#prerequisites">Prerequisites</a>

        </li>
        <li>
        <a href="#building-and-deploying-the-domain-classes">Building and Deploying the Domain classes</a>

        </li>
        <li>
        <a href="#implementing-the-general-query-functionality">Implementing the general query functionality</a>

<ul>
        <li>
        <a href="#use-case">Use Case</a>

        </li>
        <li>
        <a href="#implementation">Implementation</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#basic-oql-query-with-objects">Basic OQL Query with Objects</a>

<ul>
        <li>
        <a href="#use-case-1">Use Case</a>

        </li>
        <li>
        <a href="#implementation-1">Implementation</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#oql-query-with-struct-objects">OQL Query with Struct objects</a>

<ul>
        <li>
        <a href="#use-case-2">Use Case</a>

        </li>
        <li>
        <a href="#implementation-2">Implementation</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#performing-joins">Performing Joins</a>

<ul>
        <li>
        <a href="#use-case-3">Use Case</a>

        </li>
        <li>
        <a href="#implementation-3">Implementation</a>

        </li>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#summarizing-this-lab">Summarizing This Lab</a>

        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>Querying for Data</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>Querying for Data</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

