                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:36:59.938Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - Security Management</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">Security Management</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="introduction">Introduction</h1>
<p>In this lab you will gain hands-on experience configuring security for
different aspects of the GemFire distributed system.</p>
<p><strong>What you will learn:</strong></p>
<ul>
<li>
<p>How to configure security to enforce login for gfsh users</p>
</li>
<li>
<p>How to configure authorization rules for granting permission to
perform operations</p>
</li>
<li>
<p>How to configure security to enforce authentication for members
starting and joining the distributed system</p>
</li>
</ul>
<p><strong>Estimated completion time: 40 minutes</strong></p>
<h1 id="instructions">Instructions</h1>
<p>Instructions for this lab are divided into sub-sections, which are
divided into tasks and reference material.</p>
<h2 id="preparation">Preparation</h2>
<p>Before continuing, perform the following steps to get set up for this
exercise.</p>
<ol>
<li>
<p>Stop servers and locator from previous lab</p>
</li>
<li>
<p>Delete directories and files in <code>$COURSE_RUN</code> directory (except the
<code>bookShop-1.0.jar</code> file and any environment scripts you set
up earlier).</p>
</li>
<li>
<p>Copy the files and directories from
<code>$LAB_HOME/SecurityManagement_Start</code>.</p>
</li>
<li>
<p>Paste into $COURSE_RUN directory.</p>
</li>
<li>
<p>Ensure you have run the environment script for this terminal session</p>
</li>
</ol>
<h2 id="a-note-about-the-examplesecuritymanager">A note about the <code>ExampleSecurityManager</code></h2>
<p>This lab is based on the ExampleSecurityManager provided with both Geode
and GemFire. The main reason for this is the relative simplicity of use
and configuration. You may find for your purposes that the development
team has created their own security solution.</p>
<p>The way this security manager works is by reading a <code>security.json</code> file
expected to be found on the classpath of the GemFire process being
started. As you saw in the lecture, this JSON file is broken into two
main sections; the <code>roles</code> section and the <code>users</code> section.</p>
<p>Take a moment to inspect the <code>security.json</code> file found in the
<code>security</code> folder. The skeleton of this file has been created for you.
You will modify this file throughout this lab to enable various apsects
of security.</p>
<h2 id="configuring-security-for-gfsh-access">Configuring Security for gfsh access</h2>
<h3 id="configuring-authentication">Configuring Authentication</h3>
<p>Enable security for <code>gfsh</code> access using the following steps.</p>
<ol>
<li>Modify the <code>locator.properties</code> file to configure the
<code>ExampleSecurityManager</code> as the security manager.</li>
</ol>
<ul>
<li>NOTE: The property is called <strong>security-manager</strong> and the fully
qualified class name is
<strong>org.apache.geode.examples.security.ExampleSecurityManager</strong></li>
</ul>
<ol>
<li>Start <code>gfsh</code> and start a locator with the appropriate arguments
(<strong>--properties-file</strong> and <strong>--classpath</strong>)</li>
</ol>
<ul>
<li>TIP: You could also use <strong>--security-properties-file</strong> option instead
of <strong>--properties-file</strong> when starting the locator. If you get errors
when starting the locator, double check the classpath you specified.
Recall that when specifying relative paths for the classpath, it is
relative to the working directory of the member being started.</li>
</ul>
<ol>
<li>Notice that when the locator started, you were not automatically
connected to the JMX manager as has been the case in the past.
Attempt to connect using the <strong>connect</strong> command. Notice you are
prompted to provide a <code>username</code>. What <code>username</code> will you provide?
For now, just hit return twice, which will cause authentication
to fail.</li>
</ol>
<p>At this point, the <code>SecurityManager</code> has been configured, requiring
authentication, but no users and roles have been configured.</p>
<h3 id="configuring-users-and-roles">Configuring Users and Roles</h3>
<p>In order to enable a successful login, you will need to add the
appropriate users and roles to the configuration that’s appropriate for
this particular implementation of SecurityManager. To do this, you must
edit the <code>security.json</code> file and make some changes.</p>
<ol>
<li>
<p>Open the <code>security.json</code> file in the <code>security</code> folder and notice
that three roles have been defined with names <strong>admin</strong>, <strong>member</strong>,
and <strong>clientReader</strong> but that no allowed operations have
been configured. Also notce that in the <code>users</code> section that there
is one user called <strong>admin</strong> with no password and no roles assigned.</p>
</li>
<li>
<p>First, assign a password to the <code>admin</code> user. Keep it simple -
something like <strong>abc123</strong> for now.</p>
</li>
<li>
<p>Modify the <code>roles</code> attribute for the <code>admin</code> user to assign it to
the <strong>admin</strong> role. When done, it should look like the following.
Don’t forget to use quotes around the <code>password</code> value and the
<code>admin</code> role you assign.</p>
<pre><code class="language-json">&quot;users&quot;: [
  {
    &quot;name&quot;: &quot;admin&quot;,
    &quot;password&quot;: &quot;abc123&quot;,
    &quot;roles&quot;: [&quot;admin&quot;]
  }
</code></pre>
</li>
<li>
<p>Next, go back to the <code>roles</code> section at the top of the file and add
an operation that would allow the <code>admin</code> role to be able to read
membership information (ex. list members). Recall from the lecture
that the format of these operations are <code>RESOURCE:OPERATION</code> where
<code>RESOURCE</code> is either <strong>CLUSTER</strong> or <strong>DATA</strong>. And operation is one
of <strong>READ</strong>, <strong>WRITE</strong> or <strong>MANAGE</strong>. Also be sure this
<code>operationsAllowed</code> value is in quotes. Given that information, what
would be the appropriate value to specify for <code>RESOURCE</code> and
<code>OPERATION</code>? If done correctly, you only need to specify one value
for <code>operationsAllowed</code> that will allow the <code>admin</code> role to perform
operations such as <strong>list members</strong></p>
</li>
<li>
<p>Once you have correctly specified both the <code>users</code> element and the
<code>roles</code> element for the <code>security.json</code> file, save it and restart
the locator. Re-attempt to connect using the username and password
specified in the JSON file.</p>
</li>
</ol>
<h3 id="additional-permissions-for-gfsh-users">Additional Permissions for <code>gfsh</code> Users</h3>
<p>Thinking about the role of <code>gfsh</code> in managing members and performing
other tasks, what specific permissions would you grant the <code>admin</code> user?</p>
<ol>
<li>
<p>Attempt to list regions. What role is required to do so?</p>
</li>
<li>
<p>Attempt to change the log level (<code>change loglevel --loglevel=warn</code>).
What role is required?</p>
</li>
<li>
<p>Attempt to shutdown the system (<code>shutdown</code>). What role is required?</p>
</li>
<li>
<p>Stop the locator (using <code>stop locator --dir=locator1</code>) and make the
necessary modifications to the <code>admin</code> role of the <code>security.json</code>
file to allow such things as altering configurations and obtaining
regions statistics.</p>
</li>
<li>
<p>Restart the locator as before, connect and verify that you now have
permission to perform <strong>list regions</strong>, <strong>change loglevel</strong>, and
<strong>shutdown</strong>.</p>
</li>
</ol>
<ul>
<li>NOTE: Since you haven’t started any servers, most of these commands
will not succeed but you will no longer receive the authorization
errors.</li>
</ul>
<h2 id="configuring-security-for-members-joining">Configuring Security for members joining</h2>
<p>The next step is to enable security for members who want to join.</p>
<ol>
<li>
<p>Stop locator using either <strong>stop locator --name=…</strong> or <strong>shutdown
--include-locators=true</strong></p>
</li>
<li>
<p>Return to the <code>security.json</code> file and make a few modifications.</p>
<ol>
<li>
<p>Add the appropriate permission to the <code>member</code> role to allow a server to be started</p>
</li>
<li>
<p>Add an additional user to the list of users. Call the user <strong>member</strong> and set the password as desired. Link the role to the <code>member</code> role you just modified.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>When adding multiple users, each pair of users inside the
curly braces are separated by a comma as shown below.</p>
</blockquote>
<pre><code class="language-json"> &quot;users&quot;: [
 {
   &quot;name&quot;: &quot;admin&quot;,
    ...
 },  
 {
    &quot;name&quot;: &quot;member&quot;,
    ...
 }
]
</code></pre>
</li>
</ol>
</li>
<li>
<p>Save the file and return to <code>gfsh</code></p>
</li>
<li>
<p>Start the locator as before, referencing the <code>security.json</code> file</p>
</li>
<li>
<p>Attempt to start a server using the basic <strong>start server</strong> command</p>
<pre><code>gfsh&gt; start server --name=server1 --server-port=0 --locators=localhost[10334]
</code></pre>
<p>What happens when you attempt to do so?</p>
</li>
<li>
<p>In order to allow the
server to join the distributed system, it must authenticate using one of
the defined users found in the <code>security.json</code> file. Additionally, the
server itself will need to reference the <code>security.json</code> file. As a
result, add the appropriate <code>--classpath</code> option and <code>--user</code> and
<code>--password</code> options to allow the server to join the distributed system
as the new <strong>member</strong> user.</p>
</li>
<li>
<p>Once you have the server running, attempt to create a region</p>
<pre><code>create region --name=BookMaster --type=REPLICATE
</code></pre>
</li>
</ol>
<p>Were you successful? If not, why? What needs to change in the
configuration to enable this capability? What role would need be
updated?</p>
<ol>
<li>
<p>Shut down the system and make the necessary changes to the
the <code>security.json</code> file and restart locator and server.</p>
<p>NOTE: Be aware that if you recall the <strong>start server</strong> command, you
will see the password as a set of asterisks (<code>* * *</code>). You will need to
replace this with the real password.</p>
</li>
<li>
<p>Re-attempt to create the region again. You should be successful
this time.</p>
</li>
</ol>
<h2 id="configuring-security-for-clients">Configuring Security for Clients</h2>
<p>As discussed in the presentation, much of what needs to happen for
client authentication will be the responsibility of the developer. They
will have to implement the <code>AuthInitialize</code> interface, providing their
own implementation. For this lab, a simple implementation has been
provided as part of the <code>bookShop-1.0.jar</code> file. You will configure this
<code>SecurityPropertiesAuthInitializer</code> for the client application.</p>
<ol>
<li>
<p>Create a new <code>gemfire.properties</code> file that will be used for the
client application</p>
</li>
<li>
<p>Add one line to the file to configure the
<code>SecurityPropertiesAuthInitializer</code>. The fully qualified class name
is <code>com.bookshop.security.SecurityPropetiesAuthInitializer</code></p>
<p>TIP: Recall the property to set is <code>security-client-auth-init</code></p>
</li>
<li>
<p>Once configured, you will need to make a few changes to the
<code>securities.json</code> file to add a new <strong>client</strong> user as follows.</p>
<ol>
<li>
<p>Add an additional role to the list of roles. Call the role
<strong>clientReader</strong> and grand <strong>DATA:READ</strong> permission to the
<code>operationsAllowed</code> list.</p>
</li>
<li>
<p>Add an additional user to the list of users, make the username
<strong>client</strong> and the <code>password</code> <strong>abc123</strong> or some other password
you’d like to use. Be sure to also assign the
<strong>clientReader</strong> role.</p>
</li>
<li>
<p>While you are editing the <code>security.json</code> file, return to the
<code>admin</code> role and add the operation <strong>DATA:WRITE</strong> to the list of
<code>operationsAllowed</code>. You may notice that the <code>admin</code> role now
has <code>READ</code>, <code>WRITE</code> and <code>MANAGE</code> permissions for both the <code>DATA</code>
and <code>CLUSTER</code> resources. There should be a total of <code>6</code> entries
there now.</p>
</li>
</ol>
</li>
<li>
<p>Once complete, you’ll need to stop and start the cluster to force
re-reading the <code>security.json</code> file.</p>
</li>
<li>
<p>Once the locator and servers have been started again, you’ll want to
use the <strong>import</strong> command to import customer data. The
<code>customerData.gfd</code> file is provided and should be in the
<code>runLab</code> folder.</p>
</li>
<li>
<p>Finally, run the test client <code>TestSecurityClient</code>. You will need to
provide some additional options as follows.</p>
<pre><code class="language-bash">java -Dusername=client -Dpassword=abc124 com.bookshop.buslogic.TestSecurityClient
</code></pre>
<p>NOTE: Be sure you use the same password you specified for the <code>client</code>
user in the <code>security.json</code> file.</p>
<p>If you were successful, you should see output from the program as
follows.</p>
<pre><code class="language-shell">Customer Region = /Customer
Read a customer: Customer [customerNumber=5598, firstName=Kari, lastName=Powell, postalCode=44444]
cache is: GemFireCache[id = 1850042097; isClosing = false; isShutDownAll = false; created = Fri Apr 28 23:09:13 MDT 2017; server = false; copyOnRead = false; lockLease = 120; lockTimeout = 60]
[info 2017/04/28 23:09:14.297 MDT &lt;main&gt; tid=0x1] GemFireCache[id = 1850042097; isClosing = true; isShutDownAll = false; created = Fri Apr 28 23:09:13 MDT 2017; server = false; copyOnRead = false; lockLease = 120; lockTimeout = 60]: Now closing.

[info 2017/04/28 23:09:14.323 MDT &lt;main&gt; tid=0x1] Destroying connection pool client
</code></pre>
<p>If you instead received an <code>AuthenticationFailed</code> exception or a
permission error, you may need to go back and double check your
configuration. Be sure you correctly set up the permissions for the
<em>client</em> role and properly mapped it to the <code>client</code> user.</p>
</li>
</ol>
<p>Congratulations! You have completed this lab. You can shutdown the
cluster using the <strong>shutdown</strong> command.</p>
<h1 id="summarizing-the-lab">Summarizing the Lab</h1>
<p>In this lab, you’ve gained experience working with the GemFire Security
framework. Using the <code>ExampleSecurityManager</code> provided out-of-the-box,
you were able to configure different users with separate roles and
capabilities.</p>
<p>While you will likely use a different <code>SecurityManager</code> implementation
for your production environment, the general tasks and workflow will
essentially be the same. You will need to configure roles that define
what permissions are allowed for that role. The way you express these
permissions (i.e. <code>RESOURCE:OPERATION</code>) will be the same. You will then
map a user to one or more roles.</p>
<p>In the lab, you created three users, one that defined an <code>admin</code> user
that had authorization to do the typical administration type tasks such
as starting &amp; stopping servers, changing runtime parameters, creating
regions and so on. You also created two more restricted users that
represented the roles of member who can join the cluster and participate
as a member of the distributed system and a client user. In the process,
you had opportunity to see the relationship between users, roles and
privileges and to see how security is implemented across the entire
GemFire architecture.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#instructions">Instructions</a>

<ul>
        <li>
        <a href="#preparation">Preparation</a>

        </li>
        <li>
        <a href="#a-note-about-the-examplesecuritymanager">A note about the ExampleSecurityManager</a>

        </li>
        <li>
        <a href="#configuring-security-for-gfsh-access">Configuring Security for gfsh access</a>

<ul>
        <li>
        <a href="#configuring-authentication">Configuring Authentication</a>

        </li>
        <li>
        <a href="#configuring-users-and-roles">Configuring Users and Roles</a>

        </li>
        <li>
        <a href="#additional-permissions-for-gfsh-users">Additional Permissions for gfsh Users</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#configuring-security-for-members-joining">Configuring Security for members joining</a>

        </li>
        <li>
        <a href="#configuring-security-for-clients">Configuring Security for Clients</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#summarizing-the-lab">Summarizing the Lab</a>

        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>Security Management</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>Security Management</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

