                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:36:59.946Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - Server Events - Write Behind</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">Server Events - Write Behind</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="introduction">Introduction</h1>
<p>In this lab, you will continue working with server-side event handlers by implementing an asynchronous write-behind functionality.</p>
<p><strong>Concepts you will gain experience with:</strong></p>
<ul>
<li>Implementing write-behind storage using an AsynchEventListener</li>
<li>Making use of the Logging framework provided by GemFire</li>
</ul>
<p><strong>Estimated completion time</strong>: 15 minutes</p>
<h1 id="quick-instructions">Quick Instructions</h1>
<p>Quick instructions for this exercise have been embedded within the lab
materials in the form of TODO comments. To display them, open the
<code>Tasks</code> view (Window → Show view → Tasks (<em>not Task List</em>)).</p>
<h1 id="detailed-instructions">Detailed Instructions</h1>
<p>Instructions for this lab are divided into specific sections. Each
section describes the steps to perform specific tasks. Before beginning
any of these tasks.</p>
<h2 id="preparing-the-lab-environment">Preparing the lab environment</h2>
<p>To prepare for this lab, you will use Git commands to check out a tagged version of the files. If you want to see the tags currently defined, use the <code>git tag</code> command while somewhere in the lab files folders.</p>
<p>To check out your starting point, issue the following command.</p>
<pre><code class="language-bash">git checkout -b gemfire-server-events-lab 08-Server-Write-Behind-start
</code></pre>
<p>This will set up your starting point. You may need to refresh your projects in your IDE to see the updated version of the files.</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>This lab also has a solution that is tagged. If you'd like to look at the solution, you can go to the GitHub repo and select the <code>08-Server-Write-Behind-solution</code> tag from the Branch pulldown. However, this solution is also incorporated into the next lab.</p>
</blockquote>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before beginning this lab, make sure you have started the server side processes from the <code>server-cluster</code> folder. Ensure that the locator and 3 servers are running and that all regions.</p>
<p>As with the prior Server Events lab, this lab also relies on a relational database running. This has been implemented as an embedded H2 database server. To start the database, locate the <code>database-server</code> project and start application in one of two ways.</p>
<ol>
<li>Right-mouse click on the <code>database-server</code> project in your IDE, select <strong>Run As -&gt; Spring Boot Application</strong></li>
<li>Package and run from the command line
<ol>
<li>
<p>Open a terminal window in the <code>database-server</code> folder. Package the jar file using the command:</p>
<pre><code>mvn package
</code></pre>
</li>
<li>
<p>Execute the jar</p>
<pre><code>java -jar target/database-server-1.0.0.RELEASE.jar
</code></pre>
</li>
</ol>
</li>
<li>The database server should start up. You can verify operation by opening a browser to <a href="http://localhost:8080/h2-console" rel="noreferrer noopener">this URL</a>. Specify the JDBC URL as <code>jdbc:h2:tcp://localhost:9096/~/testdb</code> and User Name as <code>sa</code>. Leave the Password blank. You'll see there is a <code>BookShop</code> schema with a <code>Books</code> table. On startup, there will be just one row in the table.</li>
</ol>
<h2 id="exploring-the-tests">Exploring the tests</h2>
<p>In performing the steps of this lab, you will take a Test Driven Development approach. You will first run the series of tests, find all (or most) will fail and then set about creating solutions to cause them to pass.</p>
<p>Navigate to the <code>server-development</code> project in your IDE. Locate the <code>WriteBehindTests</code> class in <code>src/test/java</code> under the <code>io.pivotal.bookshop.tests.serverEventsTests</code> package. Open it up and take a look at the various tests.</p>
<h2 id="creating-and-implementing-a-write-behind-solution">Creating and Implementing a Write Behind Solution</h2>
<h3 id="use-case">Use Case</h3>
<p>When the system of record is something like a relational database and GemFire is merely the in-memory cache of that data, a strategy needs to be employed to keep the two in sync, particularly when updates originate with the GemFire cache. A <code>CacheWriter</code> could be utilized to capture the create, update and delete operations. However, this would be done synchronously. This could have a significant impact on performance of the GemFire operations.</p>
<p>The use of the <code>AsyncEventListener</code> allows events that occur to be collected without impacting performance of those events on the related GemFire region. The goal of this step is to implement an <code>AsyncEventListener</code> to process the events, making the appropriate updates to the relational database by way of the <code>JdbcBookDAO</code> helper class.</p>
<h3 id="implementation">Implementation</h3>
<ol>
<li>Open the <code>WriteBehindTests</code> class under the <code>io.pivotal.bookshop.tests.serverEventTests</code> package. Take a moment to look over the tests. You'll see that the tests assert correct write-behind behavior for create, update and delete operations.</li>
<li>Open the <code>BookMasterWriteBehind</code> class and locate the <code>processEvents()</code> method. Take note of the nature of how events are passed to the method.</li>
<li>(<code>TODO-01a</code>) Take advantage of logging by configuring a Logger as a class-level private field</li>
<li>(<code>TODO-01b</code>) Use the <code>logger</code> field to log information about the activity taking place in the <code>load()</code> method. You might use a log level of <code>info</code> to write this information.</li>
<li>(<code>TODO-02</code>) Write the necessary code to process the events, determining the operation type, updated object (or key) and then taking the appropriate action using the <code>JdbcBookDAO</code></li>
<li>You'll find it helpful to utilize logging to report what's taking place within the method.</li>
<li>Once again, compile and package the <code>server-development</code> project from the command line using the <code>mvn package</code> command.</li>
</ol>
<h3 id="deploying-and-configuration">Deploying and Configuration</h3>
<ol>
<li>
<p>From <code>gfsh</code>, you will need to once again undeploy and re-deploy the <code>server-development-1.0.0.RELEASE.jar</code> file. This is because updates and additions have been made to the project.</p>
</li>
<li>
<p>Once the file has been successfully deployed again, use <code>gfsh</code> to set up an <code>async event queue</code>, configuring the <code>BookMasterWriteBehind</code> class as the associated listener. Recall that you'll also need to alter the configuration of the <code>BookMaster</code> region to link to the async event queue.</p>
<blockquote>
<p><strong>TIP</strong></p>
<p>You may want to use some of the <code>gfsh</code> info commands to determine correct configuration of the async event queue and the BookMaster region. However, you'll find that the <code>describe region</code> doesn't provide information about the configured event queue.</p>
</blockquote>
</li>
<li>
<p>Locate the <code>WriteBehindTests</code> class in the <code>server-development</code> project (under the <code>io.pivotal.bookshop.tests.serverEventTests</code> package). Run the tests and verify that the tests all pass.</p>
</li>
<li>
<p>As a backup or alternative, you can verify results by using the H2 Console.</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>There is a built-in delay that is configured in the tests to allow time for the write to to the database to complete. This is currently configured as the <code>sleepMillis</code> property in the test harness. If necessary, this can be increased if you are finding the tests fail but the updates actually occur in the database.</p>
</blockquote>
</li>
</ol>
<h1 id="summarizing-this-lab">Summarizing this Lab</h1>
<p>In this lab, you implemented a 'write behind' strategy. In this case, it's important that writing the data back to the system of record does not affect the performance of the in-memory write operation. As a result, you used the asynchronous mechanism of the <code>AsyncCacheListener</code> to handle this operation.</p>
<p>Congratulations!! You have completed this lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#quick-instructions">Quick Instructions</a>

        </li>
        <li>
        <a href="#detailed-instructions">Detailed Instructions</a>

<ul>
        <li>
        <a href="#preparing-the-lab-environment">Preparing the lab environment</a>

        </li>
        <li>
        <a href="#prerequisites">Prerequisites</a>

        </li>
        <li>
        <a href="#exploring-the-tests">Exploring the tests</a>

        </li>
        <li>
        <a href="#creating-and-implementing-a-write-behind-solution">Creating and Implementing a Write Behind Solution</a>

<ul>
        <li>
        <a href="#use-case">Use Case</a>

        </li>
        <li>
        <a href="#implementation">Implementation</a>

        </li>
        <li>
        <a href="#deploying-and-configuration">Deploying and Configuration</a>

        </li>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#summarizing-this-lab">Summarizing this Lab</a>

        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>Server Events - Write Behind</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>Server Events - Write Behind</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

