                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:36:59.962Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - Server Functions</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">Server Functions</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="introduction">Introduction</h1>
<p>In this lab, you will gain hands-on experience with writing and
registering a GemFire function. A test client will invoke the function
on several GemFire servers to extract customer details for a given city.</p>
<p><img src="images/function_execution.png" alt="" /></p>
<p><strong>Concepts you will gain experience with:</strong></p>
<ul>
<li>Developing a GemFire function</li>
<li>Deploying and registering a function</li>
<li>Execute the function on multiple servers</li>
<li>Invoke the function from a client application</li>
</ul>
<p><strong>Estimated completion time</strong>: 30 minutes</p>
<h1 id="quick-instructions">Quick Instructions</h1>
<p>Quick instructions for this exercise have been embedded within the lab
materials in the form of TODO comments. To display them, open the
<code>Tasks</code> view (Window → Show view → Tasks (<em>not Task List</em>)).</p>
<h1 id="detailed-instructions">Detailed Instructions</h1>
<p>Instructions for this lab are divided into specific sections. Each
section describes the steps to perform specific tasks. Before beginning
any of these tasks.</p>
<h2 id="preparing-the-lab-environment">Preparing the lab environment</h2>
<p>To prepare for this lab, you will use Git commands to check out a tagged version of the files. If you want to see the tags currently defined, use the <code>git tag</code> command while somewhere in the lab files folders.</p>
<p>To check out your starting point, issue the following command.</p>
<pre><code class="language-bash">git checkout -b gemfire-server-functions-lab 12-Server-Functions-start
</code></pre>
<p>This will set up your starting point. You may need to refresh your projects in your IDE to see the updated version of the files.</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>This lab also has a solution that is tagged. If you'd like to look at the solution, you can go to the GitHub repo and select the <code>12-Server-Functions-solution</code> tag from the Branch pulldown. However, this solution is also incorporated into the next lab.</p>
</blockquote>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before beginning this lab, make sure you have started the server side processes from the <code>server-cluster</code> folder. Ensure that the locator and 3 servers are running and that all regions have been created.</p>
<p>The server configuration going forward also relies on a relational database running. This has been implemented as an embedded H2 database server. This server may be still running from the prior lab. To start the database, locate the <code>database-server</code> project and start application in one of two ways.</p>
<ol>
<li>Right-mouse click on the <code>database-server</code> project in your IDE, select <strong>Run As -&gt; Spring Boot Application</strong></li>
<li>Package and run from the command line
<ol>
<li>
<p>Open a terminal window in the <code>database-server</code> folder. Package the jar file using the command:</p>
<pre><code>mvn package
</code></pre>
</li>
<li>
<p>Execute the jar</p>
<pre><code>java -jar target/database-server-1.0.0.RELEASE.jar
</code></pre>
</li>
</ol>
</li>
<li>The database server should start up. You can verify operation by opening a browser to <a href="http://localhost:8080/h2-console" rel="noreferrer noopener">this URL</a>. Specify the JDBC URL as <code>jdbc:h2:tcp://localhost:9096/~/testdb</code> and User Name as <code>sa</code>. Leave the Password blank. You'll see there is a <code>BookShop</code> schema with a <code>Books</code> table. On startup, there will be just one row in the table.</li>
</ol>
<h2 id="preparing-the-lab-environment-1">Preparing the lab environment</h2>
<blockquote>
<p>Placeholder for instructions for setting up the github repository for both the starting point and the resulting solution</p>
</blockquote>
<h2 id="develop-the-function">Develop the Function</h2>
<h3 id="use-case">Use Case</h3>
<p>Function execution allows you to move function behavior to the
application member hosting the data. In this exercise, you develop a
function to perform a sum a specified field of all entries for a given
region. This will offer an opportunity to explore one of the use cases
functions can be used for in GemFire.</p>
<p>This exercise will leverage a number of concepts you've already been introduced to, including PDX and the use of <code>PdxInstance</code>, reading data from regions, packaging and deploying functionality to the server and more.</p>
<p>While in theory it's a great idea to have generic summing functions, it can be a little more work to create a solution that can add all types of numbers. For simplicity, this <em>generic</em> summing function, we’ll assume that the type used for summing is <code>java.lang.Float</code>.</p>
<h3 id="implementing-the-function">Implementing the Function</h3>
<p>To perform this task, open the <code>server-development</code> project in your IDE.</p>
<ol>
<li>
<p>(<code>TODO-01</code>) Open the <code>GenericSumFunction</code> class in the
<code>io.pivotal.bookshop.functions</code> package. You'll see that it is currently and empty class. First, make this class implement <code>Function</code> and add the method definitions specified in the interface.</p>
</li>
<li>
<p>Implement the <code>execute()</code> function using the following steps.</p>
<ol>
<li>
<p>(<code>TODO-02</code>) Enforce that the <code>FunctionContext</code> is an instance of
<code>RegionFunctionContext</code>. It’s important that this be done as
this function is only designed to be run via the <code>onRegion(..)</code>
method calls. You might throw a <code>FunctionException</code> if this
prerequisite isn’t met. Assuming the <code>FunctionContext</code> is an
instance of <code>RegionFunctionContext</code>, cast up to an instance of
<code>RegionFunctionContext</code>.</p>
</li>
<li>
<p>(<code>TODO-03</code>) Use the <code>FunctionContext</code> to get the argument passed
from the client. This will represent the field on the
<code>PdxInstance</code> for which the summing operation will be performed.</p>
</li>
<li>
<p>(<code>TODO-04</code>) Use the <code>PartitionRegionHelper</code> class to get all the
local region data. We’ll later add additional configuration to
ensure that the local data obtained is strictly primary
region data. Also initialize an instance of <code>BigDecimal</code> as this
will be used to hold the sum amount that will be returned by
the function.</p>
</li>
<li>
<p>(<code>TODO-05</code>) Iterate over the local data, which should be a
collection of <code>PdxInstance</code> objects. We’ll later add
configuration to enable PDX Serialization and to enforce that
data read on the server side remains serialized.</p>
</li>
<li>
<p>(<code>TODO-06</code>) Use the argument provided to de-serialize (extract)
the field that will be used for summing. Initially, extract an
<code>Object</code>. In a successive step, make sure the field is an
instance of <code>Float</code> as you will be making that assumption. If it
an instance of <code>Float</code>, add this value to the current
sum amount.</p>
</li>
<li>
<p>(<code>TODO-07</code>) Once all entries have been processed, send the final
sum back to the caller. Since you will be only sending one
result for this execution, make sure that you signal that you
are completed sending results.</p>
</li>
</ol>
</li>
<li>
<p>(<code>TODO-08</code>) Implement the <code>getId()</code> method to return the simple class name (just the class name without the package).</p>
</li>
<li>
<p>(<code>TODO-09</code>) Implement the <code>optimizeForWrite()</code> method so it will enforce that only primary buckets be considered when processing local data.</p>
<blockquote>
<p><strong>TIP</strong></p>
<p>If in doubt, go back and review the slides around the
Function API. It will help if you annotate the method with
<code>@Override</code> so that you can be sure you are correctly overriding
the method.</p>
</blockquote>
</li>
</ol>
<h3 id="package-and-deploy-the-function">Package and Deploy the Function</h3>
<p>You’ll need to register the function you just wrote with the server
cache configuration.</p>
<ol>
<li>(<code>TODO-10</code>) Open a terminal/shell window in the <code>server-development</code> folder and issue the Maven command to package the jar file. Make note of the path where this file was generated (it should be in the <code>target</code> folder in the <code>server-development</code> project).</li>
<li>(<code>TODO-11</code>) From <code>gfsh</code>, issue the command to undeploy the current <code>server-development</code> jar file and then re-deploy it using the full path from the prior step.</li>
<li>(<code>TODO-12</code>) Ordinarily you should be able to simply deploy the jar file and use the contents deployed without a restart. However, some changes have been made that may make re-starting the cluster a good idea. Shut down the cluster and re-start.</li>
</ol>
<p>One of the nice features of deploying packages with functions is that they will automatically be registered. You can verify this with the following <code>gfsh</code> command.</p>
<pre><code>list functions
</code></pre>
<h3 id="calling-the-function">Calling the Function</h3>
<p>Finally, you will test the function using the <code>SummingFunctionTest</code>
JUnit test found in <code>src/test/java</code>.</p>
<ol>
<li>
<p>In the next lab exercise, you will focus on the writing the code to
execute the function and process the results. For now, you will just
worry about executing the function and verifying the results.</p>
</li>
<li>
<p>(<code>TODO-13</code>) Go ahead and run the program from the IDE. You should see that the test passes.</p>
</li>
</ol>
<h1 id="summarizing-this-lab">Summarizing This Lab</h1>
<p>If you think about what was accomplished in this lab in terms of how the function executes and the sum is produced, you'll see that each server produces a single result, which is the sum of all values stored locally. As each server sends it's result, the <code>SummingResultCollector</code> adds that result to the total it's keeping track of. When all servers have completed execution of the function, the client can then get the final result from the result collector and validate against an expected total in the <code>SummingFunctionTest</code>.</p>
<p>It is not the goal of this module to focus on the details of what is happening with the ResultCollector or the client but it IS important to understand how the parts all work together. In the next module, you'll focus more on the client side, including implementing the result collector and executing the function.</p>
<p>Congratulations!! You have completed this lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#quick-instructions">Quick Instructions</a>

        </li>
        <li>
        <a href="#detailed-instructions">Detailed Instructions</a>

<ul>
        <li>
        <a href="#preparing-the-lab-environment">Preparing the lab environment</a>

        </li>
        <li>
        <a href="#prerequisites">Prerequisites</a>

        </li>
        <li>
        <a href="#preparing-the-lab-environment-1">Preparing the lab environment</a>

        </li>
        <li>
        <a href="#develop-the-function">Develop the Function</a>

<ul>
        <li>
        <a href="#use-case">Use Case</a>

        </li>
        <li>
        <a href="#implementing-the-function">Implementing the Function</a>

        </li>
        <li>
        <a href="#package-and-deploy-the-function">Package and Deploy the Function</a>

        </li>
        <li>
        <a href="#calling-the-function">Calling the Function</a>

        </li>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#summarizing-this-lab">Summarizing This Lab</a>

        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>Server Functions</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>Server Functions</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

