                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:36:59.971Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - Spring Data GemFire</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">Spring Data GemFire</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="introduction">Introduction</h1>
<p>In this lab, you will gain hands-on experience working the Spring Data
GemFire project to build client-side GemFire applications. These series
of steps will help you appreciate simplicity of configuring GemFire
clients using Spring.</p>
<p><strong>Concepts you will gain experience with</strong></p>
<ul>
<li>Basic client cache configuration using Spring Data GemFire</li>
<li>Using the GemFire Repository interface supporting CRUD and Query operations</li>
<li>Enabling Transactional services</li>
</ul>
<p><strong>Estimated completion time</strong>: 45 minutes</p>
<h1 id="quick-instructions">Quick Instructions</h1>
<p>Quick instructions for this exercise have been embedded within the lab
materials in the form of TODO comments. To display them, open the
<code>Tasks</code> view (Window → Show view → Tasks (<em>not Task List</em>)).</p>
<h1 id="detailed-instructions">Detailed Instructions</h1>
<p>Instructions for this lab are divided into specific sections. Each
section describes the steps to perform specific tasks.</p>
<h2 id="preparing-the-lab-environment">Preparing the lab environment</h2>
<p>To prepare for this lab, you will use Git commands to check out a tagged version of the files. If you want to see the tags currently defined, use the <code>git tag</code> command while somewhere in the lab files folders.</p>
<p>To check out your starting point, issue the following command.</p>
<pre><code class="language-bash">git checkout -b spring-client-lab 14-Spring-Client-start
</code></pre>
<p>This will set up your starting point. You may need to refresh your projects in your IDE to see the updated version of the files. If you get errors trying to check out to this tag, you may need to commit the previous files</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>This lab also has a solution that is tagged. If you'd like to look at the solution, you can go to the GitHub repo and select the <code>14-Spring-Client-solution</code> tag from the Branch pulldown. However, this solution is also incorporated into the next lab.</p>
</blockquote>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before beginning this lab, make sure you have started the server side processes from the <code>server-cluster</code> folder. Ensure that the locator and 3 servers are running and that all regions have been created. This may involve running the start script (<code>startSystem.gf</code>), create region script (<code>createRegions.gf</code>).</p>
<h2 id="basic-configuration-using-spring-data-gemfire">Basic configuration using Spring Data GemFire</h2>
<h3 id="use-case">Use case</h3>
<p>In the earlier <code>client-cache</code> lab, you implemented a <code>GemFireClientCacheHelper</code> class to encapsulate the basic configuration of the GemFire client cache and the definitions of the client-side regions. You will now utilize the features of Spring Data GemFire to simplify this configuration and thus eliminate the need for maintaining your own helper class.</p>
<h3 id="implementation">Implementation</h3>
<ol>
<li>
<p>(<code>TODO-01</code>) Locate and open the <code>BasicSpringClientTests</code> class in the <code>io.pivotal.bookshop.tests</code> package of the <code>spring-client</code> project. Take a moment to examine what is going on in this class.</p>
<p>This is a Spring-driven functional test harness that will bootstrap the Spring Configuration and in the process, inject in a key component - namely, the <code>BookMaster</code> Region object. The test harness is configured by the Spring components defined in the <code>GemFireConfiguration</code> class. Notice also how we injected the region into the harness using the <code>@Resource</code> annotation. Usually, we use the Spring specific <code>@Autowired</code> annotation but the nature of this object requires we inject it as a named bean.</p>
<p>You will modify that file in the next step.  Notice also that there is one test that will assert that you have correctly configured the <code>ClientCache</code> and the <code>BookMaster</code> region by dependency injecting the region into the harness, populating it with data and then invoking a basic <code>get()</code> operation to fetch an entry.</p>
</li>
<li>
<p>(<code>TODO-02</code>) Locate and open the <code>GemFireConfiguration</code> class in the same project under the <code>io.pivotal.bookshop.config</code> package. Notice that at the moment, this class is just an empty POJO (Plain Old Java Object).</p>
<ol>
<li>Configure the client cache using the appropriate annotation that will both mark the class as a JavaConfiguration class and also automatically create and configure a GemFire <code>ClientCache</code>.</li>
<li>Also add the appropriate configuration to define the locators and optionally set the log level.</li>
</ol>
</li>
<li>
<p>(<code>TODO-03</code>) Create a Bean definition that will define a client region and configure it as a <code>PROXY</code> region. Be sure to pass a <code>ClientCache</code> into the bean method and use it to configure the region.</p>
</li>
<li>
<p>(<code>TODO-04</code>) Return to to the <code>BasicSpringClientTests</code> class file under
<code>src/test/java</code> and run the test. Does it pass? Why Not?</p>
<p>You will find looking at the stack trace that the proper serialization has not been set up. The current local definitions of the domain objects don't allow standard Java serialization to occur. You will need to enable PDX Serialization as has been used for the most recent labs.</p>
</li>
<li>
<p>(<code>TODO-05</code>) Add the appropriate annotation to the <code>GemFireConfiguration</code> class to enable PDX serialization. Note that this time, we won't use the <code>ReflectionBasedPdxSerializer</code> class that was used in earlier labs, but will use the newer <code>MappingPdxSerializer</code> that is automatically configured.</p>
</li>
<li>
<p>Re-run the test and you should see that the test passes.</p>
</li>
</ol>
<h2 id="using-repositories">Using Repositories</h2>
<h3 id="use-case-1">Use Case</h3>
<p>If you recall from early in the lab exercises, you defined your own DAO classes. These were created in such a way that your DAO classes supported both the basic CRUD operations and writing queries. Recall also that over several labs, these classes were refactored to centralize common functionality such as the CRUD operations and executing the query, leaving only the definition of the query string as part of the region-specific DAO implementations.</p>
<p>As you learned from the lecture, Spring Data GemFire provides a greatly simplified implementation of this functionality such that you only need to focus on the region-specific details. You will re-implement much of the functionality from the earlier <code>client-cache</code> and <code>query</code> labs using these repository features.</p>
<h3 id="implementation-1">Implementation</h3>
<ol>
<li>(<code>TODO-06</code>) Open the <code>SpringRepositoryTests</code> class from the <code>io.pivotal.bookshop.tests</code> package. Take a moment to examine what's being tested. Notice that the test asserts basic CRUD functionality by performing a <code>findById()</code> method call. Notice also that several queries are tested. All of these tests will of course initially fail until you correctly implement the <code>BookMasterRepository</code> and <code>InventoryItemRepository</code> definitions. There will be several other necessary changes as well.</li>
<li>Locate the domain classes in the <code>io.pivotal.bookshop.domain</code> package in the local <code>spring-client</code> project. Not all the classes have been copied in but the main ones for the <code>BookMaster</code> and <code>InventoryItem</code> classes have.</li>
<li>(<code>TODO-07</code>) Open the <code>BookMaster</code> domain class. Add the necessary annotation to associate the region name. Recall that you can also define what type of Client region to define. Make this a <code>PROXY</code> region.</li>
<li>(<code>TODO-08</code>) Also  and also mark the appropriate class field as the key (or identity) field.</li>
<li>(<code>TODO-09</code>) You may also need to mark the appropriate c</li>
<li>(<code>TODO-10</code>) Repeat the process with the <code>InventoryItem</code> domain object. Make sure to associate the correct region name and define the right Client Region type (<code>PROXY</code>) as well as marking the key field and disambiguating the constructor</li>
<li>(<code>TODO-11</code>) Locate the <code>BookMasterRepository</code> interface definition in the <code>io.pivotal.bookshop.repositories</code> package. Notice it extends the <code>CrudRepository</code> interface. What methods does this add to the <code>BookMasterRepository</code>? Have a look also at the <code>InventoryItemRepository</code> interface.</li>
<li>Open the <code>GemFireRepositoryConfig</code> class and add the necessary annotations to:
<ol>
<li>(<code>TODO-12</code>) Enable the Spring application to scan for repository definitions in the <code>io.pivotal.bookshop.repositories</code> package</li>
<li>(<code>TODO-13</code>) Cause the Spring application to automatically create the necessary region definitions based on the configuration you did in TODO-07 and TODO-10.</li>
</ol>
</li>
<li>(<code>TODO-14</code>) Run the <code>SpringRepositoryTests</code> class and run as a JUnit test. The <code>bookTests()</code> test should pass. The others will fail since you haven't defined the appropriate methods yet.</li>
</ol>
<h2 id="adding-queries-to-your-repositories">Adding Queries to your Repositories</h2>
<h3 id="use-case-2">Use Case</h3>
<p>As you did in your initial DAO classes, you will also want to support query capability. As you saw in the lecture, it is possible to declaratively define these methods simply by correctly naming the method using a typical 'findBy' pattern. If you take a moment to think about it, you may be able to think of a way to automatically write the query based on the name of the function. Your goal in this section is to replicate some of the work you did in the query lab here using this new capability.</p>
<h3 id="implementation-2">Implementation</h3>
<ol>
<li>(<code>TODO-16</code>) Open the <code>BookMasterRepository</code> interface definition again and add a <code>findBy</code> method that will return all <code>BookMaster</code> entries that have a retail cost of more than the threshold passed in. For help on this, you might look at the <code>BookMaster</code> domain object to see that field holds that property. There is no need to define the annotation itself. You merely define the method name and signature.</li>
<li>(<code>TODO-17</code>) Similarly, open the <code>InventoryItemRepository</code> interface definition and add a <code>findBy</code> method that returns all <code>InventoryItem</code> entries having a quantity in stock of less than a threshold.
1 (<code>TODO-18</code>) Locate and uncomment the <code>basicBookMasterQueryTest()</code> and <code>basicInventoryItemQueryTest()</code> methods in the <code>SpringRepositoryTests</code> tests and then re-run the tests. If you correctly defined the method declarations and signatures for the two repository classes, both the <code>basicBookMasterQueryTest()</code> and <code>basicInventoryItemQueryTest()</code> methods should now pass.</li>
<li>(<code>TODO-19</code>) Return to the <code>BookMasterRepository</code> interface definition and add a method called <code>findLowStockBooks()</code> that returns a list of matching <code>BookMaster</code> entries and takes a single argument defining the threshold (as an integer). In order to help Spring Data GemFire determine how to implement the query, you'll need to add an <code>@Query</code> annotation that will define the actual query. You can use the same query you used in the query lab to obtain the results. However, this time, you can parameterize the query to use the parameter passed in on the <code>findLowStockBooks()</code> method</li>
<li>(<code>TODO-20</code>) Locate and uncomment the <code>joinQueryTest()</code> method in the <code>SpringRepositoryTests</code> test harness and rune one last time to ensure that all tests now pass.</li>
</ol>
<h2 id="using-springs-transactional-annotation">Using Spring's @Transactional annotation</h2>
<h3 id="use-case-3">Use Case</h3>
<p>In a prior lab, you implemented a transactional service that performed several operations that were designed to be Atomic (all or nothing). You did so by implementing the GemFire-specific API calls to set up the <code>CacheTransactionManager</code> and then manually call the <code>begin()</code> and <code>commit()</code> methods at the appropriate time.</p>
<p>In this lab, you will leverage the consistent mechanisms provided by the Spring Framework for declaratively demarcating the transactions using the @Transactional annotation and a few configuration changes.</p>
<h3 id="implementation-3">Implementation</h3>
<ol>
<li>(<code>TODO-21</code>) Open the <code>TransactionalTests</code> class and inspect the tests. You can see that they test two possible scenarios; one that should pass and one that should fail because it's trying to create a new <code>BookMaster</code> and <code>InventoryItem</code> when it already exists. Run the test and you'll see that one test fails.</li>
<li>(<code>TODO-22</code>) Open the <code>AddBookService</code> class and locate the <code>addBook()</code> method. Notice what is happening. Add the <code>@Transactional</code> annotation to the method. When configured properly, Spring will wrap this method automatically such that it will commit the updates unless a <code>RuntimeException</code> is thrown. When that occurs, the transaction will automatically roll back.</li>
<li>(<code>TODO-23</code>) Finally, locate the <code>GemFireRepositoryConfig</code> class and add the appropriate annotation that both configures a GemFire CacheTransactionManager and enables Spring @Transacitonal behavior to be implemented.</li>
<li>Finally, re-run the tests and you should see that both tests now pass.</li>
</ol>
<h1 id="summarizing-this-lab">Summarizing this lab</h1>
<p>In this lab, you had the opportunity to see some of the improvements to the development process offered by Spring Data GemFire (SDG). In earlier labs, you implemented a lot of the functionality that ultimately can be found in SDG. Much of the code you implemented earlier could be said to be boilerplate code in many cases. This is hidden by SDG such that you can now focus on using GemFire more efficiently in your application.</p>
<p>You had the opportunity to see how SDG simplified the overall configuration of the cache by utilizing one simple annotation (<code>@ClientCacheApplication</code>). You also saw how the Repository interfaces provided by SDG offered a tremendous simplification to how you performed CRUD operations and even in how queries were defined. In some cases, it wasn't even necessary to write the query since the Repository mechanisms can determine how to build the query based on the method name.</p>
<p>Finally, you leveraged the Spring <code>@Transactional</code> annotation combined with SDG configuration of the <code>GemFireTransactionManager</code>, which is a Spring wrapper around the basic <code>CacheTransactionManager</code>. This makes it possible to utilize GemFire's transactional behavior in conjunction with the overall Spring transaction behavior.</p>
<p>Congratulations! You have completed this lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#quick-instructions">Quick Instructions</a>

        </li>
        <li>
        <a href="#detailed-instructions">Detailed Instructions</a>

<ul>
        <li>
        <a href="#preparing-the-lab-environment">Preparing the lab environment</a>

        </li>
        <li>
        <a href="#prerequisites">Prerequisites</a>

        </li>
        <li>
        <a href="#basic-configuration-using-spring-data-gemfire">Basic configuration using Spring Data GemFire</a>

<ul>
        <li>
        <a href="#use-case">Use case</a>

        </li>
        <li>
        <a href="#implementation">Implementation</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#using-repositories">Using Repositories</a>

<ul>
        <li>
        <a href="#use-case-1">Use Case</a>

        </li>
        <li>
        <a href="#implementation-1">Implementation</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#adding-queries-to-your-repositories">Adding Queries to your Repositories</a>

<ul>
        <li>
        <a href="#use-case-2">Use Case</a>

        </li>
        <li>
        <a href="#implementation-2">Implementation</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#using-springs-transactional-annotation">Using Spring's @Transactional annotation</a>

<ul>
        <li>
        <a href="#use-case-3">Use Case</a>

        </li>
        <li>
        <a href="#implementation-3">Implementation</a>

        </li>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#summarizing-this-lab">Summarizing this lab</a>

        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>Spring Data GemFire</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>Spring Data GemFire</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

