                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:36:59.979Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - Transaction Management</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">Transaction Management</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="introduction">Introduction</h1>
<p>In this lab, you will learn to configure and test GemFire transactions.
You can group cache updates with GemFire transactions. Transactions
allow you to create dependencies between cache modifications so they all
either complete together or fail together.</p>
<p><strong>Concepts you will gain experience with:</strong></p>
<ul>
<li>Create a Java class to implement GemFire transactional service by using the
CacheTransactionManager API.</li>
<li>Use transactions to update data on both the Customer region and the
Order region.</li>
<li>Implementing a <code>TransactionListener</code> to process transaction related events</li>
</ul>
<p><strong>Estimated completion time</strong>: 30 minutes</p>
<h1 id="quick-instructions">Quick Instructions</h1>
<p>Quick instructions for this exercise have been embedded within the lab
materials in the form of TODO comments. To display them, open the
<code>Tasks</code> view (Window → Show view → Tasks (<em>not Task List</em>)).</p>
<h1 id="detailed-instructions">Detailed Instructions</h1>
<p>Instructions for this lab are divided into specific sections. Each
section describes the steps to perform specific tasks. Open the
transactions project in the STS.</p>
<h2 id="preparing-the-lab-environment">Preparing the lab environment</h2>
<p>To prepare for this lab, you will use Git commands to check out a tagged version of the files. If you want to see the tags currently defined, use the <code>git tag</code> command while somewhere in the lab files folders.</p>
<p>To check out your starting point, issue the following command.</p>
<pre><code class="language-bash">git checkout -b gemfire-transaction-lab 11-Transaction-start
</code></pre>
<p>This will set up your starting point. You may need to refresh your projects in your IDE to see the updated version of the files.</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>This lab also has a solution that is tagged. If you'd like to look at the solution, you can go to the GitHub repo and select the <code>11-Transaction-solution</code> tag from the Branch pulldown. However, this solution is also incorporated into the next lab.</p>
</blockquote>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before beginning this lab, make sure you have started the server side processes from the <code>server-cluster</code> folder. Ensure that the locator and 3 servers are running and that all regions have been created.</p>
<p>The server configuration going forward also relies on a relational database running. This has been implemented as an embedded H2 database server. This server may be still running from the prior lab. To start the database, locate the <code>database-server</code> project and start application in one of two ways.</p>
<ol>
<li>Right-mouse click on the <code>database-server</code> project in your IDE, select <strong>Run As -&gt; Spring Boot Application</strong></li>
<li>Package and run from the command line
<ol>
<li>
<p>Open a terminal window in the <code>database-server</code> folder. Package the jar file using the command:</p>
<pre><code>mvn package
</code></pre>
</li>
<li>
<p>Execute the jar</p>
<pre><code>java -jar target/database-server-1.0.0.RELEASE.jar
</code></pre>
</li>
</ol>
</li>
<li>The database server should start up. You can verify operation by opening a browser to <a href="http://localhost:8080/h2-console" rel="noreferrer noopener">this URL</a>. Specify the JDBC URL as <code>jdbc:h2:tcp://localhost:9096/~/testdb</code> and User Name as <code>sa</code>. Leave the Password blank. You'll see there is a <code>BookShop</code> schema with a <code>Books</code> table. On startup, there will be just one row in the table.</li>
</ol>
<h2 id="implementing-a-transactional-service">Implementing a Transactional Service</h2>
<h3 id="use-case">Use Case</h3>
<p>The use case you will implement is adding a new BookOrder. You might take a moment to look at the implementation of the <code>Customer</code> and <code>BookOrder</code> classes. The Customer class maintains a list of order numbers in the <code>myBookOrders</code> property representing the keys to the corresponding entries in <code>BookOrder</code>. Therefore, any time you want to add a BookOrder, it's necessary to also add the <code>orderNumber</code> to the list on Customer. As a result, you want to store these updates in an atomic (all or nothing) fashion.</p>
<p>For this exercise, you will create a Service layer wrapper that encapsulates the operation between the Customer DAO and the BookOrder DAO. Your task is to implement those transactional semantics. That is, wrapping the two DAO calls with a try/catch block to catch any exceptions thrown by the two operations and perform a rollback in such cases.</p>
<h3 id="implementing-the-solution">Implementing the Solution</h3>
<p>You will be working in the <code>client-applciation</code> project for these steps.</p>
<p>(<code>TODO-01</code>): Before beginning, open the test harness,
<code>TransactionalTest</code> under the <code>io.pivotal.bookshop.tests</code> under
<code>src/test/java</code>. Observe the two tests that will be executed to validate
a correct transaction commit and a transaction rollback. Note that the
first test asserts that the transaction commits successfully and that
the associated values have been updated.</p>
<p>Open the <code>TransactionalService</code> class within
<code>io.pivotal.bookshop.services</code> package. Your responsibility is to write the
necessary code to perform the fetch and update within a transaction.
Perform the following steps.</p>
<ol>
<li>
<p>(<code>TODO-02</code>): In the constructor, define <code>CacheTransactionManager</code>, and get the transaction context.</p>
</li>
<li>
<p>(<code>TODO-03</code>): Add the transactional code to wrap the existing 4 lines of code in a try/catch block where a transaction is started before the 4 lines and a transaction is committed at the end of the 4 lines.</p>
</li>
<li>
<p>(<code>TODO-04</code>) If an exception (any Checked Exception) is caught, use that as an trigger to:</p>
<ol>
<li>Roll back the transaction.</li>
<li>Re-throw the exception so the test harness can catch it.</li>
</ol>
</li>
</ol>
<h3 id="cache-configuration">Cache configuration</h3>
<p>As discussed in the lecture, you should ensure that the servers are employing 'copy on read' semantics. Use the <code>gfsh</code> console to issue the command.</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>Recall that this is performed by using an <strong>alter runtime</strong> command.</p>
</blockquote>
<p>Also, you will need to re-build and re-deploy the bookshop-domain.jar file to the cluster. Now that everything is using PDX, the domain classes (with the exception of the <code>OrderKey</code> class) have been made to be PdxSerializable. It will be necessary for the server to have a copy of the <code>OrderKey</code> on the server. You may need to re-start the servers to re-load the definitions.</p>
<h3 id="running-the-tests">Running the tests</h3>
<p>Once you have completed the implementations in the <code>TransactionalService</code> class and made the requisite configuration change to the cluster, run the tests in the <code>TransactionalTests</code> test harness. If you implemented the changes correctly, the tests should pass.</p>
<h2 id="optional-implementing-a-transactionlistener">(OPTIONAL) Implementing a TransactionListener</h2>
<h3 id="use-case-1">Use Case</h3>
<p>In this next (optional) section, you will implement a <code>TransactionListener</code> that will allow you to also track the transactional events, namely the commit
and rollback operations. This will allow you to verify that the commit
and rollback events actually occur. Note that most of the work will be performed in the <code>server-development</code> project.</p>
<p>This implementation will end up writing log information to the standard server log files so there is no test that will be run to verify. You will need to look at the log files to see the output.</p>
<h3 id="implementing-the-solution-1">Implementing the solution</h3>
<ol>
<li>
<p>(<code>TODO-05</code>): Open the <code>LoggingTransactionListener</code> class in the <code>io.pivotal.bookshop.events</code> package, in the <code>server-development</code> project. You will need to make the necessary changes to extend <code>TransactionListenerAdapter</code>. You will focus mainly on two events - the <code>afterComment()</code> and <code>afterRollback()</code> events.</p>
</li>
<li>
<p>(<code>TODO-06</code>): First, add an <code>afterCommit()</code> method that overrides the one in <code>TransactionListenerAdapter</code>. In the body of the method, use the logger to log an INFO message that this is an afterCommit event and then also use the <code>TransactionEvent</code> object that is passed in to obtain the list of related cache events. Iterate over these events, printing out the event details.</p>
<blockquote>
<p><strong>TIP</strong></p>
<p>Refer to one of the methods of the <code>LoggingCacheListener</code> for an
example of what you might want to print for each event.</p>
</blockquote>
</li>
<li>
<p>(<code>TODO-07</code>): Similarly, add an <code>afterRollback()</code> method that overrides the <code>TransactionListenerAdapter</code> method and use it to log an <code>INFO</code> message that this is an <code>afterRollback</code> event. If desired, you may also be interested to obtain and print out related operation(s) that were involved in the transaction that rolled back.</p>
</li>
</ol>
<h3 id="cache-configuration-1">Cache configuration</h3>
<p>It will now be necessary to make some changes to the server to register this TransactionListener. Up until now, you've used <code>gfsh</code> to make changes to the server configuration, it's currently not possible to register and unregister the <code>TransactionListener</code>. For this, you'll need to use a local <code>serverCache.xml</code> file to make this specific change. For everything else, you'll still use the cluster configuration via <code>gfsh</code> commands.</p>
<ol>
<li>
<p>(<code>TODO-08</code>): Locate and open the <code>serverCache.xml</code> file in the <code>xml</code> directory and add appropriate configuration to register this <code>LoggingTransactionListener</code>.</p>
</li>
<li>
<p>(<code>TODO-09</code>): You will want to modify your start script (<code>startSystem.gf</code>) to include an option to load the configuration from the cache xml file (<code>--cache-xml-file=./xml/serverCache.xml</code>)</p>
</li>
<li>
<p>(<code>TODO-10</code>): Shut down the servers and re-start using the updated start script.</p>
</li>
</ol>
<p>Return to your <code>TransactionalTests</code> test harness and re-run the tests. Look at the log files for each server. One of the log files should contain log entries from the <code>LoggingTransactionListener</code>.</p>
<h1 id="summarizing-this-lab">Summarizing This Lab</h1>
<p>In this lab, you had an opportunity to leverage GemFire's transaction functionality. You added transactional code to the service that performed an update of data spanning two regions.  More importantly, the transactional operations were performed over partitioned region data. This was accomplished because in a prior lab, you implemented and deployed a partition resolver and set up the <code>Customer</code> and <code>BookOrder</code> regions to co-locate bucket allocations.</p>
<p>You may also have had the chance to implement and test a <code>TransactionListener</code> to capture and report on commit and rollback operations. Most likely you would have used that listener to track issues that needed to be address by perhaps adding entries to an error region.</p>
<p>Congratulations!! You have completed this lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#quick-instructions">Quick Instructions</a>

        </li>
        <li>
        <a href="#detailed-instructions">Detailed Instructions</a>

<ul>
        <li>
        <a href="#preparing-the-lab-environment">Preparing the lab environment</a>

        </li>
        <li>
        <a href="#prerequisites">Prerequisites</a>

        </li>
        <li>
        <a href="#implementing-a-transactional-service">Implementing a Transactional Service</a>

<ul>
        <li>
        <a href="#use-case">Use Case</a>

        </li>
        <li>
        <a href="#implementing-the-solution">Implementing the Solution</a>

        </li>
        <li>
        <a href="#cache-configuration">Cache configuration</a>

        </li>
        <li>
        <a href="#running-the-tests">Running the tests</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#optional-implementing-a-transactionlistener">(OPTIONAL) Implementing a TransactionListener</a>

<ul>
        <li>
        <a href="#use-case-1">Use Case</a>

        </li>
        <li>
        <a href="#implementing-the-solution-1">Implementing the solution</a>

        </li>
        <li>
        <a href="#cache-configuration-1">Cache configuration</a>

        </li>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#summarizing-this-lab">Summarizing This Lab</a>

        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>Transaction Management</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>Transaction Management</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

