                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:37:00.110Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer</title>

<link rel="icon" href="./images/gemfire-favico.jpg">

<link rel="stylesheet" href="./css/components.css">
<link rel="stylesheet" href="./css/highlight.js.min.css">
<link rel="stylesheet" href="./css/github.css">
<link rel="stylesheet" href="./css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(./images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(./images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="./images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href=".">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
                <div class="col-sm-18 doc-main">
 <h1 id="course-overview">Course Overview</h1>
<p>This course will provide an in-depth coverage of various developer tasks and concepts associated with building GemFire-driven applications.</p>
<h1 id="course-objectives">Course Objectives</h1>
<p>At the end of the course, students should be able to:</p>
<ul>
<li>Set up GemFire cluster as a developer environment</li>
<li>Configure replicated and partitioned</li>
<li>Create clients for basic CRUD operations</li>
<li>Perform queries to fetch data</li>
<li>Design and implement custom partition solutions to support co-located data</li>
<li>Implement a cache management solution using eviction and expiration</li>
<li>Implement server-side event handling</li>
<li>Implement client-side event handling</li>
<li>Select and implement data serialization</li>
<li>Implement transactional data updates</li>
<li>Write, register and invoke functions</li>
<li>Utilize Spring Data Gemfire to simplify client application development</li>
</ul>
<h1 id="prerequisites">Prerequisites</h1>
<p>This course presumes experience with Java and ideally experience with Spring as well.</p>
<h1 id="other-resources">Other Resources</h1>
<ul>
<li><a href="https://gemfire.docs.pivotal.io" rel="noreferrer noopener">https://gemfire.docs.pivotal.io</a></li>
<li><a href="https://content.pivotal.io/ebooks/scaling-data-services-with-pivotal-gemfire" rel="noreferrer noopener">https://content.pivotal.io/ebooks/scaling-data-services-with-pivotal-gemfire</a></li>
</ul>
<h1 id="course-material"><strong><strong>Course Material</strong></strong></h1>
<h1>GemFire Installation, Setup and Configuration</h1>
    <h2>Requirements</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Course Requirements
                    </div>
                    <div class="col-sm-4 txt-r">
                                <a href="gemfire-setup/requirements.html" class="label label-primary mlm" rel="noreferrer noopener">requirements</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
    </ul>
    <h2>Introduction</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Course Introduction
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-setup/00-Introduction.pdf" class="label label-info mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
    </ul>
    <h2>GemFire Server Administration</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Installing GemFire and Lab Environment
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-setup/01-GemFire-Introduction.pdf" class="label label-info mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-setup/installation.html" class="label label-info mlm" rel="noreferrer noopener">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Server Configuration
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-setup/02-GemFire-Distributed-System.pdf" class="label label-info mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-setup/server-configuration.html" class="label label-info mlm" rel="noreferrer noopener">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Creating Regions
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-setup/03-GemFire-Regions.pdf" class="label label-info mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-setup/server-regions.html" class="label label-info mlm" rel="noreferrer noopener">lab</a>
                    </div>
                </div>
            </li>
    </ul>
<h1>Development with GemFire</h1>
    <h2>GemFire Client Development Basics</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Creating a Client Application
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/04-GemFire-Client.pdf" class="label label-success mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/client-cache.html" class="label label-success mlm" rel="noreferrer noopener">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Querying for Data
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/05-Querying.pdf" class="label label-success mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/query.html" class="label label-success mlm" rel="noreferrer noopener">lab</a>
                    </div>
                </div>
            </li>
    </ul>
    <h2>Development Tasks for the Server</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Custom Partitioning
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/06-Custom-Partitioning.pdf" class="label label-success mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/custom-partitioning.html" class="label label-success mlm" rel="noreferrer noopener">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Server Events
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/07-Server-Events.pdf" class="label label-success mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/server-events.html" class="label label-success mlm" rel="noreferrer noopener">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Server Events - Write Behind
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/08-Server-Events-Async.pdf" class="label label-success mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/server-events-write-behind.html" class="label label-success mlm" rel="noreferrer noopener">lab</a>
                    </div>
                </div>
            </li>
    </ul>
    <h2>Client Development Advanced Topics</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Client Events
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/09-Client-Events.pdf" class="label label-success mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/client-events.html" class="label label-success mlm" rel="noreferrer noopener">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Data Serialization
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/10-Data-Serialization.pdf" class="label label-success mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/data-serialization.html" class="label label-success mlm" rel="noreferrer noopener">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Transaction Management
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/11-Transaction-Management.pdf" class="label label-success mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/transaction-management.html" class="label label-success mlm" rel="noreferrer noopener">lab</a>
                    </div>
                </div>
            </li>
    </ul>
    <h2>GemFire Functions</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Writing and Registering Functions
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/12-Writing-Functions.pdf" class="label label-success mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/server-functions.html" class="label label-success mlm" rel="noreferrer noopener">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Executing Functions
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/13-Function-Execution.pdf" class="label label-success mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/client-functions.html" class="label label-success mlm" rel="noreferrer noopener">lab</a>
                    </div>
                </div>
            </li>
    </ul>
    <h2>GemFire and Spring</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Spring Overview (optional)
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/14-gfd-spring-overview.pdf" class="label label-success mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Spring Data GemFire
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/14-SpringGemfire.pdf" class="label label-success mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/spring-gemfire.html" class="label label-success mlm" rel="noreferrer noopener">lab</a>
                    </div>
                </div>
            </li>
    </ul>
    <h2>Wrapping Up</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Completed
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="gemfire-development/99-gfd-completed.pdf" class="label label-success mlm" rel="noreferrer noopener">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
    </ul>
                 </div>
                <div class="col-sm-6">
                    <nav id="sidebar"
                         class="panel panel-basic-alt hidden-xs">
                        <div class="panel-header panel-title-alt">
                            Topic Key
                        </div>
                        <div class="panel-body">
                                <div class="label label-info">setup</div>
                                <div class="label label-success">development</div>
                        </div>
                    </nav>
                </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>GemFire Developer</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="./audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="./js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script src="./js/jquery-3.1.1.min.js"></script>
<script src="./js/pivotal-ui.min.js"></script>

<script src="./js/shipkin.js"></script>
<script src="./js/slides.js"></script>

</body>
</html>

