                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:37:00.031Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - Learning gfsh</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">Learning gfsh</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <p>Lab purpose here</p>
<h1 id="discussion-points">Discussion points</h1>
<p>
<ul>
<li>placeholder</li>
<li>placeholder</li>
</ul>
</p>
<h1 id="introduction">Introduction</h1>
<p>This lab is intended to increase your familiarity with <code>gfsh</code>, the
gemfire shell. Unlike other labs, this lab has no code component: all
tasks will be performed inside the shell.</p>
<p>In this lab, you will learn:</p>
<ul>
<li>
<p>how to launch and exit the shell</p>
</li>
<li>
<p>starting and stopping locators, servers</p>
</li>
<li>
<p>creating a region, inserting data, querying regions</p>
</li>
<li>
<p>obtain information about cluster members, regions</p>
</li>
</ul>
<blockquote>
<p><strong>Note</strong></p>
<p>Full documentation for gfsh is available in <a href="http://gemfire.docs.pivotal.io/docs-gemfire/latest/tools_modules/gfsh/chapter_overview.html" rel="noreferrer noopener">this
section</a>
of the gemfire user guide.</p>
</blockquote>
<h1 id="overview">Overview</h1>
<p>This session is intended to be a brief tour of working within <code>gfsh</code>.
Among other things, you will be starting a locator, servers, a region,
inserting and querying data, stop and restart a server, and validating
the expected behavior of the system. Let’s get started.</p>
<h1 id="instructions">Instructions</h1>
<h2 id="launching-and-exiting-gfsh">Launching and exiting gfsh</h2>
<p>Gemfire bundles the command line tool <code>gfsh</code>. You will find it located
in <code>$GEMFIRE/bin</code>, which should be in your <code>$PATH</code>, so that, launching
the shell is simply a matter of invoking the command: <code>gfsh</code>.</p>
<p>To quit gfsh, simply type <code>exit</code>.</p>
<h2 id="stopping-existing-servers-and-locators">Stopping existing servers and locators</h2>
<p>Go ahead and launch gfsh, and make sure that prior running servers and
locators are stopped. To do that, perform the following:</p>
<ol>
<li>
<p>connect to the running locator with <code>connect</code> (if you get a message
saying you could not connect, it’s likely you have no locator
running, in which case proceed to the next section).</p>
</li>
<li>
<p>invoke the command <code>shutdown</code> to stop the servers,</p>
</li>
<li>
<p>stop the locator with the command <code>stop locator</code> (you’ll have to
supply the name of the locator you wish to stop (it should simply be
<em>locator</em>)).</p>
</li>
</ol>
<h2 id="built-in-help">Built-in help</h2>
<p><code>gfsh</code> comes with built-in help at multiple levels.</p>
<p>In its most general form, simply invoking <code>help</code> will list all available
commands.</p>
<p>Notice that many of the commands begin with the same verb, such as
<code>start</code>, <code>stop</code>, <code>status</code>, and <code>list</code>. For example, to learn more about
the start command, type <code>help start</code>.</p>
<p>To obtain feedback on a specific command, such as &quot;start server,&quot; type
<code>help start server</code>. Notice the output will provide information about
all options that can be supplied along with this command. The list of
options for starting a server is rather lengthy.</p>
<h2 id="start-a-locator">Start a locator</h2>
<p>Let’s begin by starting a locator. Try to type just <code>start locator</code> and
see what happens. What feedback do you get?</p>
<blockquote>
<p><strong>Note</strong></p>
<p>If no port number is specified, the locator will start on its default
port number, 10334</p>
</blockquote>
<h2 id="start-a-server">Start a server</h2>
<p>Start a server, make sure to give it the name &quot;server1.&quot;</p>
<blockquote>
<p><strong>Tip</strong></p>
<p><code>gfsh</code> sports command completion. Many commands, such as
<code>start server</code> come with many options. As you construct your command,
use the <code>tab</code> key to obtain a list of options to append to your
command.</p>
</blockquote>
<p>In prior labs, we usually referenced a gemfire <code>properties-file</code>. In
this case, do not supply this option as we have no need to reference,
for example, the location of a server cache.xml file.</p>
<p>Also, rather than manage the specific port our server will listen on,
let gemfire select the port number. To do this, make sure to supply the
option <code>server-port</code> with a value of 0.</p>
<h2 id="validate-running-locator-and-server">Validate running locator and server</h2>
<p>In gfsh parlance, the locator and server we just started are known as
members. To verify that we have one of each running, invoke the command
<code>list members</code>. Inspect the output.</p>
<p>To gain more information about these two running members, explore the
<code>describe member</code> command. Use the built-in help to help you figure out
how to invoke the command for each your locator and server1.</p>
<p>Inspect the output. For the server, can you tell whether it’s running,
what the running port is, and the locator it’s associated with?</p>
<h2 id="regions">Regions</h2>
<p>Let’s create a replicated region named &quot;people.&quot; Again use the help
command to assist you in figuring out the syntax. You’ll need to use the
<code>type</code> option to specify that the type of region you want to create is a
replicated region (the value you supply here is case sensitive).</p>
<p>Just like we can list members, we can also list regions. Go ahead and
use the <code>list regions</code> command to verify that the region named &quot;people&quot;
was properly created.</p>
<p>We can also describe regions. Run the <code>describe region</code> command on the
people region and inspect the output. Verify the region type.</p>
<p>Our region is empty for now. Let’s verify this by querying it. Use the
<code>query</code> command for this. If you haven’t yet gone over the lab about OQL
and the gemfire query language, you can use the following simple query:
<code>select * from /people</code>.</p>
<h2 id="inserting-data">Inserting data</h2>
<p>Insert a simple record into the people region. Supply a key and a value
and make sure you specify what region you want to &quot;put&quot; (hint) this
record into.</p>
<p>Run your query one more time to verify that the record was inserted.</p>
<p>Insert a second record into the people region.</p>
<h2 id="start-a-second-server">Start a second server</h2>
<p>Start a second server named &quot;server2.&quot; Once more, let gemfire select
what port the server should listen on.</p>
<p>Run <code>list members</code> once more to verify that we now have two running
servers.</p>
<p>Run the query once more against the people region to verify that it
still functions properly.</p>
<p>Describe the people region once more. Notice that both server1 and
server2 are listed as &quot;hosting members.&quot; This is a validation that the
data is being replicated across both servers.</p>
<h2 id="stop-server1">Stop server1</h2>
<p>Use the <code>stop server</code> command to stop server1. Inspect the output of
<code>list members</code> to validate that server1 is no longer running. Run the
query once more. Notice that it is still working because we had
redundancy/replication.</p>
<p>Start server1 back up.</p>
<p>Explore the <code>status server</code> command on either of the running servers.
What additional information can we glean about the server compared to
the <code>describe member</code> command?</p>
<h2 id="exit-then-return-to-the-shell">Exit, then return to the shell</h2>
<p>At this point, issue the <code>exit</code> command to exit the shell. Now re-invoke
gfsh and re-connect to your locator (port number should be 10334).
Notice that your servers should still be running. So, exiting merely
detaches you from the shell but has no impact on the running servers.</p>
<h2 id="shutting-down">Shutting down</h2>
<p>Issue the command <code>shutdown</code> to stop your servers. Using the built-in
help, issue the <code>stop locator</code> command to stop your locator.</p>
<p>In this session, we’ve covered a lot of ground. Although we haven’t
explored the myriad of options that many of the commands sport, you
should now be familiar and comfortable enough with gfsh to explore
further. Congratulations!! You have completed this lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#discussion-points">Discussion points</a>

        </li>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#overview">Overview</a>

        </li>
        <li>
        <a href="#instructions">Instructions</a>

<ul>
        <li>
        <a href="#launching-and-exiting-gfsh">Launching and exiting gfsh</a>

        </li>
        <li>
        <a href="#stopping-existing-servers-and-locators">Stopping existing servers and locators</a>

        </li>
        <li>
        <a href="#built-in-help">Built-in help</a>

        </li>
        <li>
        <a href="#start-a-locator">Start a locator</a>

        </li>
        <li>
        <a href="#start-a-server">Start a server</a>

        </li>
        <li>
        <a href="#validate-running-locator-and-server">Validate running locator and server</a>

        </li>
        <li>
        <a href="#regions">Regions</a>

        </li>
        <li>
        <a href="#inserting-data">Inserting data</a>

        </li>
        <li>
        <a href="#start-a-second-server">Start a second server</a>

        </li>
        <li>
        <a href="#stop-server1">Stop server1</a>

        </li>
        <li>
        <a href="#exit-then-return-to-the-shell">Exit, then return to the shell</a>

        </li>
        <li>
        <a href="#shutting-down">Shutting down</a>

        </li>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>Learning gfsh</h1>
        <ul>
                <li>placeholder</li>
                <li>placeholder</li>
        </ul>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>Learning gfsh</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>
        <ul>
                <li>placeholder</li>
                <li>placeholder</li>
        </ul>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

