                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:37:00.051Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - Installing the Lab Environment and GemFire</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">Installing the Lab Environment and GemFire</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="introduction">Introduction</h1>
<p>Welcome to the GemFire-Developer course. We have tried to make the lab
setup as simple as possible. Your instructor will distribute a zip file
that you can use to install all the necessary materials onto your file
system.</p>
<p><strong>What You will do:</strong></p>
<ul>
<li>Unpack the lab package into a designated location</li>
<li>Install and configure GemFire</li>
<li>Load lab files into your IDE</li>
</ul>
<p><strong>Estimated completion time</strong>: 30 minutes</p>
<h1 id="instructions">Instructions</h1>
<p>Instructions for this lab are divided into specific sections. Each
section describes the steps to perform specific tasks.</p>
<h2 id="gemfire-installation-prerequisites">GemFire Installation Prerequisites</h2>
<ol>
<li>
<p>Make sure that your system meets the system requirements listed.
Refer to the product documentation at
<a href="http://gemfire.docs.pivotal.io" rel="noreferrer noopener">http://gemfire.docs.pivotal.io</a>.</p>
</li>
<li>
<p>Check that your Java version is appropriate and that Java is on
your path. To check your current Java version, type <strong>java
-version</strong> at a command-line. Your output should look something like
this</p>
<pre><code>java version &quot;1.8.0_66&quot;
Java(TM) SE Runtime Environment (build 1.8.0_66-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.66-b17, mixed mode)
</code></pre>
</li>
<li>
<p>To install GemFire and the lab environment, you will need Java
Developer Kit 8. If this command returned an error, that means Java
is either not installed, or not on your <code>PATH</code>.</p>
</li>
<li>
<p>You can download Sun/Oracle Java SE [here]
(http://www.oracle.com/technetwork/java/javase/downloads/index.html)</p>
</li>
<li>
<p>You will also need a copy of apache maven. Download and install
maven, set your <code>JAVA_HOME</code> environment variable, and verify your
installation by running <strong>mvn --version</strong> from the command line.</p>
</li>
</ol>
<h2 id="install-lab-environment">Install Lab Environment</h2>
<p>You should have followd the setup outlined in the <a href="requirements.html" rel="noreferrer noopener">requirements</a> page. As described there, you can either obtain the lab files by cloning the repo and GemFire installation or by downloading the zipped package.</p>
<h3 id="installing-from-git-repo">Installing from Git repo</h3>
<p>If you cloned the repository, most of the lab files will be contained there. The one exception is the GemFire installation. As described in the <a href="requirements.html" rel="noreferrer noopener">requirements</a> page, you will need to download GemFire from the Pivotal distribution site. Follow the instructions there.</p>
<p><strong>Lab installation directory structure (cloned from Git)</strong></p>
<p><img src="images/directory_list_git.jpg" alt="Listing of folders created by git clone
files" /></p>
<h3 id="installing-from-zip-package">Installing from zip package</h3>
<p>If you downloaded the lab zip file, the installation package includes the current version of GemFire and lab files. To install, perform the following steps.</p>
<ol>
<li>
<p>Locate the lab zip file. Once located, unzip the file to some working directory, perhaps $HOME.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>Make sure you don’t have any blank spaces in the path you choose
for installation. For example, avoid choosing directories with
path such as <code>C:\Document and Settings\gemfire</code>.</p>
</blockquote>
</li>
<li>
<p>Once unzipped, cd into the lab folder, which should be named <code>gemfire-developer-labfiles</code></p>
<p>Note the folders underneath the lab directory.</p>
<p>The lab files are in the <code>labs-projects</code> subfolder. The GemFire installation package will be found at either <code>pivotal-gemfire-9.3.0.tgz</code> or <code>pivotal-gemfire-9.3.0.zip</code>.</p>
<p><strong>Lab installation directory structure</strong></p>
<p><img src="images/directory_list.jpg" alt="Listing of folders created by unzipping labfiles zip
files" /></p>
</li>
</ol>
<h3 id="installing-gemfire">Installing GemFire</h3>
<p>Locate the GemFire installation file either provided in the zip package or from the download.</p>
<ol>
<li>
<p>Unpack the installation in one of the two following ways</p>
<ul>
<li>
<p>Linux - run the following command from a terminal window opened to the $LAB_HOME folder</p>
<pre><code>tar -xcf pivotal-gemfire-9.3.0.tgz
</code></pre>
</li>
<li>
<p>Windows - Use the Windows Explorer to locate the <code>pivotal-gemfire-9.3.0.zip</code> file in the %LAB_HOME% folder. Right-mouse click on this file and select <code>Extract all...</code>. This will bring up a dialog to select where to extract the zip file. Select the %LAB_HOME% folder.</p>
</li>
</ul>
<p>Upon successful completion of either of these two steps, you should see the following directory structure.</p>
<p><img src="images/directory_list-2.jpg" alt="GemFire installation folder" /></p>
</li>
</ol>
<h2 id="preparing-the-lab-environment">Preparing the lab environment</h2>
<p>To prepare for this lab, you will use Git commands to check out a tagged version of the files. To perform these tasks, you will need to be in the <code>gemfire-developer-labfiles</code> directory or one of its subdirectories.</p>
<p>If you want to see the tags currently defined, use the <code>git tag</code> command while somewhere in the lab files folders.</p>
<p>To check out your starting point, issue the following command.</p>
<pre><code class="language-bash">git checkout -b gemfire-installation 01-Installation
</code></pre>
<p>This will set up your starting point.</p>
<h2 id="configuring-the-gemfire-environment">Configuring the GemFire Environment</h2>
<p>In this section, you will configure the environment based on your
installation. To do so, perform the following steps.</p>
<ol>
<li>
<p>Two files have been set up in the <code>server-cluster</code> folder to facilitate
setting up the environment variables. Change directories to the <code>server-cluster</code> folder. Edit one of the configuration scripts (setEnv.sh for Mac and Linux or setEnv.bat for Windows). The main thing you need to ensure is that you’ve properly set the JAVA_HOME location. In addition, verify that GEMFIRE is correctly set. By default, this variable assumes the GemFire installation is placed immediately under the LAB_HOME folder. Your file will possibly look like one of the following:</p>
<p><strong>setEnv.sh example.</strong></p>
<pre><code class="language-bash"># JAVA_HOME may already be set - this is the Mac way of setting this
#export JAVA_HOME=$(/usr/libexec/java_home)

export LAB_HOME=`git rev-parse --show-toplevel`

# Assumes a path relative to lab home - unless you've installed
# GemFire elsewhere
export GEMFIRE=$LAB_HOME/pivotal-gemfire-9.3.0
export PATH=$PATH:$GEMFIRE/bin

</code></pre>
<p><strong>setEnv.bat example.</strong></p>
<pre><code class="language-shell">rem &quot;JAVA_HOME must not have spaces in it&quot;
set JAVA_HOME=C:\Java_64bit\jdk1.8.0

rem Clever little trick to pull the LAB_HOME from the root of the git folder
git rev-parse --show-toplevel &gt; tmpfile
set /p LAB_HOME=&lt;tmpfile
del tmpfile

rem &quot;Assumes a path relative to the lab home - unless you've installed&quot;
rem &quot;GemFire elsewhere&quot;
set GEMFIRE=%LAB_HOME%\pivotal-gemfire-9.3.0
set PATH=%PATH%;%GEMFIRE%\bin;%JAVA_HOME%\bin

</code></pre>
</li>
<li>
<p>Open terminal window or command window and change directories to the <code>server-cluster</code> folder under <code>LAB_HOME/lab-projects</code>. Either run the <code>setEnv.bat</code> windows script or source the <code>setEnv.sh</code> file (<strong>source ./setEnv.sh</strong>)</p>
<blockquote>
<p><strong>Note</strong></p>
<p>It will be necessary to perform this step each time you open a new terminal window or command window.</p>
</blockquote>
</li>
<li>
<p>Test that you have the correct values provided in the configuration scripts by running the GemFire Shell (gfsh). To do so, simply type <strong>gfsh</strong> on the command line. You should see something similar to the following.</p>
<pre><code class="language-bash">    _________________________     __
   / _____/ ______/ ______/ /____/ /
  / /  __/ /___  /_____  / _____  /
 / /__/ / ____/  _____/ / /    / /
/______/_/      /______/_/    /_/    9.3.0

Monitor and Manage Pivotal GemFire
gfsh&gt;
</code></pre>
<p>To quit the shell, type <strong>exit</strong> (return)</p>
</li>
</ol>
<h2 id="loading-projects-into-your-ide">Loading Projects Into your IDE</h2>
<p>Part of the labfiles package that you extracted is a set of projects that can be imported into your favorite IDE. The instructions throughout will assume Spring Tool Suite (STS) but most IDEs will behave much the same.</p>
<p>All of the development related project files are built using Maven and have a common parent POM file that references these projects. The simplest approach is to do a Maven import, meaning import existing maven projects as defined in the parent POM file <code>pom.xml</code> file.</p>
<p>In the STS, import using the following steps.</p>
<ol>
<li>
<p>In the package/project explorer, right-mouse and select <strong>Import ...</strong>, then locate the <code>Maven</code> folder and select <code>Existing Maven Projects</code> and then hit <code>Next</code></p>
<p><img src="images/import-1.jpg" alt="Maven Import - step 1" /></p>
</li>
<li>
<p>Browse for the root directory, which should be the <code>lab-projects</code> folder under the <code>gemfire-developer-labfiles</code> (or <code>LAB_HOME</code>) folder. You will select the parent folder of the parent POM file. Note - you can't select the POM file itself. You will merely select the parent folder (<code>lab-projects</code>) and then select <code>Open</code>.</p>
<p><img src="images/import-2.jpg" alt="Maven Import - step 2" /></p>
</li>
<li>
<p>You should see a list of projects that are available to import as defined in the parent POM file. At this point, all should be selected and you can click <code>Finish</code> to complete the import.</p>
<p><img src="images/import-3.jpg" alt="Maven Import - step 3" /></p>
</li>
<li>
<p>At this point, the projects will import and the projects will build. You should see entries in your project list that look similar to the following.</p>
<p><img src="images/import-4.jpg" alt="Maven Import - step 4" /></p>
</li>
</ol>
<h1 id="summarizing-this-lab">Summarizing this Lab</h1>
<p>So far in this lab, all you did was some basic installation and setup in preparation for the labs to come. The main thing that was accomplished was the 'installation' of GemFire, which was really nothing more than unpacking the zip or tar file and setting some environment variables.</p>
<p>Typically in a developer scenario where you will want to develop GemFire applications, you can quickly stand up a cluster in the manner outlined here and in the next few labs.</p>
<p>Congratulations!! You have completed this lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#instructions">Instructions</a>

<ul>
        <li>
        <a href="#gemfire-installation-prerequisites">GemFire Installation Prerequisites</a>

        </li>
        <li>
        <a href="#install-lab-environment">Install Lab Environment</a>

<ul>
        <li>
        <a href="#installing-from-git-repo">Installing from Git repo</a>

        </li>
        <li>
        <a href="#installing-from-zip-package">Installing from zip package</a>

        </li>
        <li>
        <a href="#installing-gemfire">Installing GemFire</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#preparing-the-lab-environment">Preparing the lab environment</a>

        </li>
        <li>
        <a href="#configuring-the-gemfire-environment">Configuring the GemFire Environment</a>

        </li>
        <li>
        <a href="#loading-projects-into-your-ide">Loading Projects Into your IDE</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#summarizing-this-lab">Summarizing this Lab</a>

        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>Installing the Lab Environment and GemFire</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>Installing the Lab Environment and GemFire</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

