                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:37:00.061Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - Server Configuration</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">Server Configuration</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="introduction">Introduction</h1>
<p>In this lab, you will gain hands-on experience with the basic
configuration of a GemFire server cluster.</p>
<p><strong>Concepts you will gain experience with:</strong></p>
<ul>
<li>
<p>Configuring and starting a locator for member discovery</p>
</li>
<li>
<p>Configuring and starting GemFire cache servers</p>
</li>
<li>
<p>Exploring cluster status using <code>gfsh</code></p>
</li>
</ul>
<p><strong>Estimated completion time</strong>: 30 minutes</p>
<p>In this lab, you will use a number of <code>gfsh</code> commands. Some were shown in the lecture material and some will be described below. Full documentation for gfsh is available in <a href="http://gemfire.docs.pivotal.io/docs-gemfire/latest/tools_modules/gfsh/chapter_overview.html" rel="noreferrer noopener">this
section</a>
of the gemfire user guide.</p>
<h1 id="prerequisites">Prerequisites</h1>
<p>This lab depends on having successfully installed GemFire and made appropriate configuration in either the <code>setEnv.sh</code> or <code>setEnv.bat</code> in the <code>server-cluster</code> folder. This would include unzipping the GemFire installation file and making the appropriate updates to the <code>LAB_HOME</code> and <code>GEMFIRE</code> variables in the scripts.</p>
<h1 id="lab-instructions">Lab Instructions</h1>
<p>Instructions for this lab are divided into specific sections. Each
section describes the steps to perform specific tasks.</p>
<p>Most of the instructions that will be provided in this lab presume
that you have certain environment variables defined (for example
<code>LAB_HOME</code>, etc). Since you previously set these variables up in
either the <code>setEnv.sh</code> or <code>setEnv.bat</code> file in the
<code>$LAB_HOME/lab-projects/server-cluster</code> folder, the easiest thing to do is
either source the <code>setEnv.sh</code> file (<strong>source
$LAB_HOME/lab-projects/server-cluster/setEnv.sh</strong>) or run the
<code>setEnv.bat</code> file if you are on Windows.</p>
<h2 id="preparing-the-lab-environment">Preparing the lab environment</h2>
<p>To prepare for this lab, you will use Git commands to check out a tagged version of the files. If you want to see the tags currently defined, use the <code>git tag</code> command while somewhere in the lab files folders.</p>
<p>If your locator and servers are running, you may want to stop them before proceeding using the following command.</p>
<pre><code class="language-bash">shutdown --include-locators=true
</code></pre>
<p>If you have previously exited and re-started the <code>gfsh</code> console, it will be necessary first issue the <strong>connect</strong> command.</p>
<p>To check out your starting point, issue the following command.</p>
<pre><code class="language-bash">git checkout -b gemfire-server-config-lab 02-Server-Configuration-start
</code></pre>
<p>This will set up your starting point for the lab.</p>
<h2 id="starting-the-locator">Starting the Locator</h2>
<p>You will use the <strong>gfsh</strong> console to start the locator (and later the
servers).</p>
<ol>
<li>
<p>Either open a command window or use the one you already have. Make
sure you are in the <code>server-cluster</code> lab folder.</p>
</li>
<li>
<p>Start gfsh</p>
<blockquote>
<p><strong>Note</strong></p>
<p>Make sure you have properly set the PATH variable as outlined at
the beginning of this lab. At the prompt, enter the command to
start the locator. At a minimum, you should specify the name of
the locator, and min and max memory. Other options can be used but aren't
necessary for this lab.</p>
</blockquote>
<p><strong>Locator Start options</strong></p>
<table class="table">
<thead>
<tr><th>Option</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td>--name=locator</td><td>The name of the locator. If the --dir option is not used, this is also treated as the directory where the locator will run and log files will be written.</td></tr>
<tr><td>--initial-heap=50m</td><td>Sets the min JVM size to 50m. This should be set to the same as the max to avoid garbage collection related performance issues</td></tr>
<tr><td>--max-heap=50m</td><td>The maximum JVM size</td></tr>
<tr><td>--port</td><td>Optional property - default is 10334</td></tr>
</tbody>
</table>
<p>You might use the following example start command to launch the locator. This will start the locator using the default listen port of <code>10334</code> and default Java memory allocations.</p>
<pre><code>start locator --name=locator
</code></pre>
<p>Observe that you see the following output.</p>
<pre><code class="language-shell">Starting a Geode Locator in &lt;LAB_HOME&gt;/lab-projects/server-cluster/locator...
....
Locator in &lt;LAB_HOME&gt;/lab-projects/server-cluster/locator on 192.168.136.4[10334] as locator is currently online.
Process ID: 44159
Uptime: 3 seconds
Geode Version: 9.3.0
Java Version: 1.8.0_40 
Log File: &lt;LAB_HOME&gt;/lab-projects/server-cluster/locator/locator.log
JVM Arguments: -Dgemfire.enable-cluster-configuration=true -Dgemfire.load-cluster-configuration-from-dir=false -Dgemfire.launcher.registerSignalHandlers=true -Djava.awt.headless=true -Dsun.rmi.dgc.server.gcInterval=9223372036854775806
Class-Path: &lt;LAB_HOME&gt;/pivotal-gemfire-9.3.0/lib/geode-core-9.3.0.jar:&lt;LAB_HOME&gt;/pivotal-gemfire-9.3.0/lib/geode-dependencies.jar

Successfully connected to: JMX Manager [host=192.168.136.4, port=1099]

Cluster configuration service is up and running.

</code></pre>
<p>Wherever you see <code>&lt;LAB_HOME&gt;</code> above, you should expect that to be whatever you set LAB_HOME to in your <code>setEnv</code> file.</p>
</li>
<li>
<p>Verify that the locator is running and is currently the only member in the distributed system. You should see one member who's name is <code>locator</code>.</p>
<pre><code class="language-shell">list members
 Name   | Id
------- | ------------------------------------------------
Coordinator: | 192.168.136.4(locator:44159:locator)&lt;ec&gt;&lt;v0&gt;:1024
locator      | 192.168.136.4(locator:44159:locator)&lt;ec&gt;&lt;v0&gt;:1024

</code></pre>
<p>Generally, the <code>Coordinator</code> shouldn't be listed but this is a process that is associated with the locator and serves the role of Membership Coordinator.</p>
</li>
</ol>
<h2 id="starting-the-servers">Starting the Servers</h2>
<p>In this step, you will start two cacheserver instances using the locator
for discovery. Execute the following steps to complete this task.</p>
<ol>
<li>
<p>Start the <strong>two</strong> servers using the same <code>gfsh</code> console using the
<strong>start server</strong> command. You will be starting the servers to utilize the cluster
configuration service, which is enabled by default. You will start the servers and
specifying the <code>name</code>, <code>server-port</code>.</p>
<p>You will need one additional argument. In order for servers to connect to the locator and register themselves, they need to know the host and port of the locator.</p>
<p>For the purpose of these labs, you can specify a <code>server-port</code> option of <code>0</code>, which will cause the port to be auto-assigned.</p>
<p>You might use a command similar to the following to start each server. Be sure to make each name unique.</p>
<pre><code>start server --server-port=0 --locators=localhost[10334] --name=server1
</code></pre>
<p>When complete, you should see output similar to the following.</p>
<pre><code class="language-shell">Starting a Geode Server in &lt;LAB_HOME&gt;/lab-projects/server-cluster/server1...
....
Server in &lt;LAB_HOME&gt;/lab-projects/server-cluster/server1 on 192.168.136.4[61115] as server1 is currently online.
Process ID: 44369
Uptime: 3 seconds
Geode Version: 9.3.0
Java Version: 1.8.0_40
Log File: &lt;LAB_HOME&gt;/lab-projects/server-cluster/server1/server1.log
JVM Arguments: -Dgemfire.locators=localhost[10334] -Dgemfire.start-dev-rest-api=false -Dgemfire.use-cluster-configuration=true -XX:OnOutOfMemoryError=kill -KILL %p -Dgemfire.launcher.registerSignalHandlers=true -Djava.awt.headless=true -Dsun.rmi.dgc.server.gcInterval=9223372036854775806
Class-Path: &lt;LAB_HOME&gt;/pivotal-gemfire-9.3.0/lib/geode-core-9.3.0.jar:&lt;LAB_HOME&gt;/pivotal-gemfire-9.3.0/lib/geode-dependencies.jar
</code></pre>
</li>
<li>
<p>If you see any errors in the output, refer to the specified log file
for details on the failure.</p>
</li>
<li>
<p>Verify your locator and servers are running by issuing the
following command.</p>
<pre><code class="language-shell">gfsh&gt; list members
    Name     | Id
------------ | ----------------------------------------------------------
Coordinator: | 192.168.136.4(locator:44159:locator)&lt;ec&gt;&lt;v0&gt;:1024
locator      | 192.168.136.4(locator:44159:locator)&lt;ec&gt;&lt;v0&gt;:1024
server1      | 192.168.136.4(server1:44369)&lt;v1&gt;:1025
server2      | 192.168.136.4(server2:44409)&lt;v2&gt;:1026
</code></pre>
</li>
</ol>
<h2 id="exploring-the-cluster">Exploring the Cluster</h2>
<p>There are several commands that are quite useful in determing the status of the cluster. You have already used one of them; <code>list members</code>. In this final step, you will explore a few others.</p>
<h3 id="obtaining-additional-status-of-members">Obtaining additional status of members</h3>
<p>There several commands that support obtaining additional information about the members. Take some time to explore these commands and the information they provide. Be sure to utilize the command completion and help to learn about available options.</p>
<ul>
<li><code>describe member</code> - Displays basic information about the member such as memory utilization, working directory, log file location, etc.</li>
<li><code>status [locator|server]</code> - Provides additional details on the member, including JVM arguments, classpath and more</li>
<li><code>show metrics</code> - Provides more raw information about various aspects of the cluster and individual members.</li>
<li><code>list [members,regions,deployed]</code> - lists various configured elements of the cluster. Usually just provides concise high-level information.</li>
</ul>
<p>See if you can use the above commands to answer the following questions.</p>
<ol>
<li>What is the PID (process ID) of server 1?</li>
<li>What is the working directory for the locator?</li>
<li>How much heap memory is currently being utilized by server2?</li>
<li>How long has server1 been up and running?</li>
<li>How many members are currently running?</li>
<li><strong>Bonus:</strong> How many regions are currently defined?</li>
</ol>
<h3 id="altering-the-runtime">Altering the runtime</h3>
<p>There are also many commands that allow you to alter the cluster configuration. This includes creating or destroying regions, disk stores, changing the log level of one or more members, and much more.</p>
<p>Use the <code>alter runtime</code> command to change the log level cluster-wide to <code>INFO</code>. Then, use the <code>describe config</code> command to verify that the log level was changed.</p>
<p>Use the <code>show log --member</code> to see the result of the changes you made.</p>
<h2 id="scripting-the-start">Scripting the Start</h2>
<p>You will find throught the various labs, you will need to stop and re-start the cluster. To simplify the startup, you may want to create a script file called <code>startSystem.gf</code> that contains your commands, something like the following.</p>
<pre><code class="language-bash">start locator --name=locator

start server --server-port=0  --locators=localhost[10334] --name=server1
start server --server-port=0  --locators=localhost[10334] --name=server2
start server --server-port=0  --locators=localhost[10334] --name=server3
</code></pre>
<p>You can then start the entire cluster by running the command</p>
<pre><code class="language-bash">run --file=./startSystem.gf
</code></pre>
<h1 id="summarizing-the-lab">Summarizing the Lab</h1>
<p>In this lab you used the GemFire Shell (gfsh) to start up a locator and servers, view the status of the running members and even alter the runtime configuration of the members. In the next lab, you will be working with these running servers to create and manage regions.</p>
<p>One key point to note is that, in this lab, the locator and servers are all running on the same system. This is not the usual case. It's more typical that you would run different members on different physical or virtual space. However, in a development environment, it's not unusual to have all the members running on the same machine. We run multiple servers and partitioned regions, even in this situation, to simulate the behavior of data storage in a larger cluster.</p>
<p>Congratulations!! You have completed this lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#prerequisites">Prerequisites</a>

        </li>
        <li>
        <a href="#lab-instructions">Lab Instructions</a>

<ul>
        <li>
        <a href="#preparing-the-lab-environment">Preparing the lab environment</a>

        </li>
        <li>
        <a href="#starting-the-locator">Starting the Locator</a>

        </li>
        <li>
        <a href="#starting-the-servers">Starting the Servers</a>

        </li>
        <li>
        <a href="#exploring-the-cluster">Exploring the Cluster</a>

<ul>
        <li>
        <a href="#obtaining-additional-status-of-members">Obtaining additional status of members</a>

        </li>
        <li>
        <a href="#altering-the-runtime">Altering the runtime</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#scripting-the-start">Scripting the Start</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#summarizing-the-lab">Summarizing the Lab</a>

        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>Server Configuration</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>Server Configuration</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

