                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="9.2.2b">
<meta name="generator" content="io.pivotal.pal.shipkin:shipkin-plugin:3.7.1, https://github.com/platform-acceleration-lab/shipkin">
<meta name="generated on" content="2018-03-08T06:37:00.065Z">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GemFire Developer - Creating Server Regions</title>

<link rel="icon" href="../images/gemfire-favico.jpg">

<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/highlight.js.min.css">
<link rel="stylesheet" href="../css/github.css">
<link rel="stylesheet" href="../css/shipkin.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    #header {
        border-color: #008774;
    }

    #header.pane {
        background-color: #003150;
    }

    #header.background-image {
        background-color: rgba(0, 49, 80, 0.65);
    }

    footer {
        background-color: #003150;
    }

    .label.label-primary {
        background-color: #488eff;
    }

    a {
        color: #488eff;
    }

    .label.label-primary:hover, .label.label-primary:focus {
        background-color: #579dff;
    }

    a:hover, a:focus {
        color: #579dff;
    }

    .slide {
        color: #003150;
    }

    .slide h2, .slide label {
        color: #488eff;
    }

    .slide input {
        color: rgba(0, 49, 80, 0.65);
    }

    .face path {
        fill: #488eff;
    }

    body, #sidebar {
        background-color: #f4f4f4;
    }

    .slide {
        background-color: rgba(244, 244, 244, 0.9);
    }

    .slide.text {
        background-color: #f4f4f4;
    }

    .slide h2, .slide label {
        color: inherit;
    }

    body {
        color: #516168;
    }

    html, body {
        font-family: Lora, serif;
    }

    .slide:before {
        background-image: url(../images/sheep.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        height: 120px;
        width: 115px;
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>


</head>
<body role="document">

<main role="main">


<style>
    #header.background-image:after {
        background-image: url(../images/classroom.png);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <img src="../images/Pivotal-GemFire-Logo.png" alt="GemFire Developer logo">

            <div>
                <a href="..">
                    <h1 class="type-neutral-11 em-max">GemFire Developer</h1>

                    <h2 class="type-neutral-11 em-high">Creating Server Regions</h2>
                </a>

                <div class="type-neutral-11 type-sm visible-md-block visible-lg-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
                <div class="type-neutral-11 type-xs visible-xs-block visible-sm-block">
                    <p class="mbn">
                        Customer agrees that the terms and conditions set
                        forth <a class="type-neutral-11 em-high"
                                 rel="noreferrer noopener"
                                 href="https://pivotal.io/svcs-terms">here</a>
                        and <a class="type-neutral-11 em-high"
                               rel="noreferrer noopener"
                               href="https://pivotal.io/training/terms">here</a>
                        are
                        incorporated by reference into this Data Sheet and
                        shall govern
                        the provision of Pivotal’s Services herein.
                        <br>
                        Customer may not record the training in any medium.
                        Customer may
                        not reproduce/copy, nor distribute/share the
                        training materials
                        in any capacity.
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLScz23AutrU-V_cGiTI4lMZfO0NK6MS9Bos1pQmaF-odc9zb6Q/viewform" data-url-field="entry.1915922799" target="_blank" rel="noreferrer noopener">
    <button class="btn-default">
        feedback
    </button>
</a>

    <div id="content" class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="introduction">Introduction</h1>
<p>This lab will take you through the process of creating both replicated
regions and partitioned regions in GemFire. You will use GemFire's Cluster Configuration service for this, which is generally a best practice.</p>
<p><strong>Concepts you will gain experience with:</strong></p>
<ul>
<li>
<p>How to create a replicated region across multiple servers</p>
</li>
<li>
<p>Testing the failover and refresh of data on recovered nodes</p>
</li>
<li>
<p>Configuring partitioned regions in GemFire</p>
</li>
</ul>
<p><strong>Estimated completion time</strong>: 30 minutes</p>
<h1 id="lab-instructions">Lab Instructions</h1>
<p>Instructions for this lab are divided into specific sections. Each
section describes the steps to perform specific tasks.</p>
<h2 id="preparing-the-lab-environment">Preparing the lab environment</h2>
<h3 id="checking-out-this-labs-files">Checking out this lab's files</h3>
<p>To prepare for this lab, you will use Git commands to check out a tagged version of the files. If you want to see the tags currently defined, use the <code>git tag</code> command while somewhere in the lab files folders.</p>
<p>If your locator and servers are running, you may want to stop them before proceeding using the following command.</p>
<pre><code class="language-bash">shutdown --include-locators=true
</code></pre>
<p>To check out your starting point, issue the following command.</p>
<pre><code class="language-bash">git checkout -b gemfire-regions-lab 03-Server-Regions-start
</code></pre>
<p>This will set up your starting point. You may need to refresh your projects in your IDE to see the updated version of the files.</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>This lab also has a solution that is tagged. If you'd like to look at the solution, you can go to the GitHub repo and select the <code>03-Server-Regions-solution</code> tag from the Branch pulldown. However, this solution is also incorporated into the next lab.</p>
</blockquote>
<h3 id="lab-preparation">Lab Preparation</h3>
<p>If the servers and locator are currently running, use the <code>gfsh</code> command to stop <strong>server2</strong>. For the first part of the lab, you will only have one server running.</p>
<p>If you've stopped the locator and servers, you can use the following commands to get to this point.</p>
<pre><code class="language-bash">gfsh start locator --name=locator 
gfsh start server --name=server1 --locators=localhost[10334] --server-port=0 
</code></pre>
<blockquote>
<p><strong>Note</strong>
If for some reason you had started your locator and servers but exited the <code>gfsh</code> shell, you will need to re-start <code>gfsh</code> and connect to the management agent using the <strong>connect</strong> command.</p>
</blockquote>
<h2 id="creating-replicated-regions">Creating Replicated Regions</h2>
<p>In this first section, you will create a region called <code>BookMaster</code>. The data that this region holds is a relatively small amount, is slow changing, and tends to be reference data. This is the type of data that is a good candidate for replication. We will walk through defining a region as replicated, watching shutdown of nodes, and the redundancy.</p>
<ol>
<li>
<p>In <code>gfsh</code>, issue the appropriate command to create a replicated region who's name is <strong>BookMaster</strong> (Note the capitalization used here)</p>
<blockquote>
<p><strong>NOTE</strong></p>
<p>Make sure to use <code>tab</code> to get command line completion on arguments, especially for the region type.</p>
</blockquote>
</li>
<li>
<p>Upon successful execution of the command, you should see a report that the <code>BookMaster</code> region was created.</p>
</li>
<li>
<p>You can see what regions currently exist using the <strong>list regions</strong> command. You can get additional detail by using the <strong>describe region</strong> command. Use these two commands to verify your current configuration. Be sure to use the help and tab completion to properly form the command.</p>
</li>
<li>
<p>From <code>gfsh</code> issue the following command to load the <code>BookMaster</code> data</p>
<pre><code>import data --region=/BookMaster --member=server1 --file=../data/bookmaster_data.gfd
</code></pre>
<blockquote>
<p><strong>NOTE</strong></p>
<p>The <code>import data</code> command is one of the utility commands that allows bulk importing of data that has previously been exported. For the purposes of the labs, data has been pre-defined and stored in a set of region-specific data files. The path specified for the file is relative to the working directory of the server. Recall that the working directory will be either the directory implied by the <code>--name</code> property or by the <code>--dir</code> property.</p>
<p>If you are having difficulty with the load operation using a relative path, try using an absolute path.</p>
</blockquote>
</li>
<li>
<p>Examine the region details by executing the gfsh command <strong>show metrics --region=/BookMaster</strong>. Note the member count and the number of entries for the cluster.</p>
</li>
<li>
<p>Re-start the second server using the name server2.</p>
</li>
<li>
<p>Re-examine the region details by executing the gfsh command <strong>show metrics --region=/BookMaster</strong>. Note the member count and the number of entries for the cluster.</p>
</li>
</ol>
<h2 id="creating-partitioned-regions">Creating Partitioned Regions</h2>
<p>In this section, you will use the Customer region and try out different
partitioning scenarios. You will be using three server instances this
time so you can see the benefits of partitioning with redundancy.</p>
<ol>
<li>
<p>First, start a third server called <strong>server3</strong></p>
</li>
<li>
<p>From the <code>gfsh</code> command prompt, issue the appropriate command to create a partitioned region called <strong>Customer</strong> (note the capitalization fo the first letter)</p>
</li>
<li>
<p>From <code>gfsh</code>, issue the following command to load the <code>Customer</code> data</p>
<pre><code>import data --region=/Customer --member=server1 --file=../data/customer_data.gfd
</code></pre>
</li>
<li>
<p>You can observe the partitioning by issuing the following command.</p>
<pre><code>gfsh&gt; show metrics --region=/Customer --member=server1 --categories=partition
</code></pre>
<p>Note the reported values for <code>bucketCount</code>, <code>primaryBucketCount</code> and
<code>configuredRedundancy</code>. You might try this for all three servers.</p>
</li>
</ol>
<h2 id="partitioned-regions-with-redundancy">Partitioned Regions with Redundancy</h2>
<p>In the prior partitioned region configuration, if one of the servers
stops for some reason, all the data stored in that partition is lost. In
this section, we’ll address that by adding a redundancy factor.</p>
<ol>
<li>
<p>First, completely destroy the original <code>Customer</code> region using the <strong>destroy region</strong> command</p>
</li>
<li>
<p>Next, re-create the region. This time, use the appropriate <strong>create region</strong> command to create the <code>Customer</code> region as a partitioned region with a redundancy of 1 (meaning there will be one primary and one redundant copy of every entry).</p>
</li>
<li>
<p>From <code>gfsh</code>, issue the following command to re-load the <code>Customer</code> data</p>
<pre><code>import data --region=/Customer --member=server1 --file=../data/customer_data.gfd
</code></pre>
</li>
<li>
<p>Repeat the show metrics command to see what has changed with the updated partitioned region configuration.</p>
</li>
<li>
<p>Now, stop server3 and repeat the <strong>show metrics</strong> command for the remaining two servers. You’ll notice that the <code>primaryBucketCount</code> value will have increased from 1 to 2 on one of the two remaining servers, indicating that one of the redundant copies was promoted. Notice also that <code>numBucketsWithoutRedundancy</code> is not 0. This indicates that when the server was lost, the redundant bucket was promoted redundancy was not re-established for this or any redundant buckets that were on that server.</p>
</li>
</ol>
<p>How many buckets are there currently without redundancy? Why is this number not 0?</p>
<h2 id="partitioned-regions-with-redundancy-and-recovery-delay">Partitioned Regions with Redundancy and Recovery Delay</h2>
<p>As a final step, you will add a recovery delay so that after a period of time,
redundancy will be re-established. This will address the issue
identified in the prior section.</p>
<ol>
<li>
<p>First destroy the <code>Customer</code> region again.</p>
</li>
<li>
<p>Next, re-start server 3</p>
</li>
<li>
<p>Re-create the <code>Customer</code> region. This time, be sure to ensure it's a partitioned region WITH redundancy and be sure to specify the additional <code>recovery-delay</code> to be <strong>15</strong> seconds. This will allow time to see the result of losing server3 in a few steps, both before and after restoring redundancy.</p>
</li>
<li>
<p>From <code>gfsh</code>, issue the following command to re-load the <code>Customer</code> data</p>
<pre><code>import data --region=/Customer --member=server1 --file=../data/customer_data.gfd
</code></pre>
</li>
<li>
<p>Now, stop <code>server3</code> and repeat the <strong>show metrics</strong> command for the remaining two servers. If you run this command within 5 seconds of stopping <code>server3</code>, you’ll likely see the <code>numBucketsWithoutRedundancy</code> is still not 0. Wait a few more seconds and repeat the command. You should see that this value will be returned to 0. This indicates that redundancy has been re-established within the remaining servers.</p>
</li>
<li>
<p>Use <code>describe region</code> to see the configuration details for the <strong>Customer</strong> region</p>
</li>
<li>
<p>As a final step, re-start server3</p>
</li>
</ol>
<h2 id="creating-additional-regions">Creating Additional Regions</h2>
<p>As part of future labs, you will need to create a few additional regions and load them with data similar to what was done in previous steps. Before beginning, take a moment and verify using the <code>gfsh</code> commands that you have two regions as follows.</p>
<ul>
<li>Customer - Partitioned</li>
<li>BookMaster - Replicated</li>
</ul>
<p>Now, create two more regions as follows using the exact names shown.</p>
<ul>
<li>BookOrder - Partitioned</li>
<li>InventoryItem - Replicated</li>
</ul>
<h1 id="summarizing-this-lab">Summarizing this Lab</h1>
<p>In this lab, you have now walked through the process of creating regions using the GemFire Cluster Configuration Service. You've created both a Replicated region and a Partitioned region. As you may have observed from the balance of time spent in the lab, Partitioned regions are more flexible. As a result, there is a bit more compexity in configuring them.</p>
<p>In going through the steps of this lab, you have also gained exprience using <code>gfsh</code> commands to obtain information about the servers and the entire distributed system. This and the prior lab provide a foundation for being able to manage the distributed system.</p>
<p>As mentioned in the prior lab, the locator and servers are all running on the same system. For a development environment, it's not unusual to have all the members running on the same machine. We run multiple servers and partitioned regions, even in this situation, to simulate the behavior of data storage in a larger cluster.</p>
<p>Congratulations!! You have completed this lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../index.html">Return to GemFire Developer</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#introduction">Introduction</a>

        </li>
        <li>
        <a href="#lab-instructions">Lab Instructions</a>

<ul>
        <li>
        <a href="#preparing-the-lab-environment">Preparing the lab environment</a>

<ul>
        <li>
        <a href="#checking-out-this-labs-files">Checking out this lab's files</a>

        </li>
        <li>
        <a href="#lab-preparation">Lab Preparation</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#creating-replicated-regions">Creating Replicated Regions</a>

        </li>
        <li>
        <a href="#creating-partitioned-regions">Creating Partitioned Regions</a>

        </li>
        <li>
        <a href="#partitioned-regions-with-redundancy">Partitioned Regions with Redundancy</a>

        </li>
        <li>
        <a href="#partitioned-regions-with-redundancy-and-recovery-delay">Partitioned Regions with Redundancy and Recovery Delay</a>

        </li>
        <li>
        <a href="#creating-additional-regions">Creating Additional Regions</a>

        </li>
</ul>
        </li>
        <li>
        <a href="#summarizing-this-lab">Summarizing this Lab</a>

        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>


<div class="slide" data-slide="1">
    <h1>Creating Server Regions</h1>
</div>

<div class="slide transparent" data-slide="2">
    <h1>Get started!</h1>
    <h2>Creating Server Regions</h2>
</div>

<div class="slide" data-slide="3">
    <h1>Wrap up</h1>

    <div class="faces">
        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M8.5,11A1.5,1.5 0 0,1 7,9.5A1.5,1.5 0 0,1 8.5,8A1.5,1.5 0 0,1 10,9.5A1.5,1.5 0 0,1 8.5,11M15.5,11A1.5,1.5 0 0,1 14,9.5A1.5,1.5 0 0,1 15.5,8A1.5,1.5 0 0,1 17,9.5A1.5,1.5 0 0,1 15.5,11M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M9,14H15A1,1 0 0,1 16,15A1,1 0 0,1 15,16H9A1,1 0 0,1 8,15A1,1 0 0,1 9,14Z"/>
        </svg>

        <svg class="face" viewBox="0 0 24 24">
            <path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M16.18,7.76L15.12,8.82L14.06,7.76L13,8.82L14.06,9.88L13,10.94L14.06,12L15.12,10.94L16.18,12L17.24,10.94L16.18,9.88L17.24,8.82L16.18,7.76M7.82,12L8.88,10.94L9.94,12L11,10.94L9.94,9.88L11,8.82L9.94,7.76L8.88,8.82L7.82,7.76L6.76,8.82L7.82,9.88L6.76,10.94L7.82,12M12,14C9.67,14 7.69,15.46 6.89,17.5H17.11C16.31,15.46 14.33,14 12,14Z"/>
        </svg>
    </div>
</div>


<div class="slide lemon-squeezy" data-slide="7">
    <h1>Easy peasy</h1>
    <h1>lemon squeezy!</h1>
</div>

<div class="slide" data-slide="8">
    <h1>Lunch time!</h1>
    <label for="lunch-end">will return</label>
    <input type="text" name="lunch-end" data-time>
</div>

<div class="slide" data-slide="9">
    <h1>Break time!</h1>
    <label for="break-end">will return</label>
    <input type="text" name="break-end" data-time>
</div>

<audio src="../audio/gong.mp3"
       id="gong"
       preload>
</audio>

<div class="slide" data-slide="¿">
    <h2>Keyboard shortcuts</h2>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Show <em>introduction</em> slide</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Show <em>get started</em> slide</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Show <em>wrap up</em> slide</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Show <em>instructor notes</em></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Easy peasy</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Show <em>lunch time</em> slide</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Show <em>break time</em> slide</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Play gong sound</td>
        </tr>
        <tr>
            <td>ESC</td>
            <td>Close slide</td>
        </tr>
        <tr>
            <td>?</td>
            <td>Show this help message</td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11" rel="noreferrer noopener">CONFIDENTIAL -
        © Copyright 2017 Pivotal Software, Inc. All Rights Reserved.</a>

    <div>
        <label class="hidden-checkbox">
            <input type="checkbox" id="instructor-mode">
            <div>course version: 9.2.2b<sup
                    class="check">IM</sup></div>
        </label>
    </div>
</footer>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/pivotal-ui.min.js"></script>

<script src="../js/shipkin.js"></script>
<script src="../js/slides.js"></script>

</body>
</html>

